<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="biphasic">
		<units>mm-N-s</units>
	</Module>
	<Control>
		<analysis>TRANSIENT</analysis>
		<time_steps>2400</time_steps>
		<step_size>1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>11</opt_iter>
			<dtmin>0</dtmin>
			<dtmax lc="1">0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="biphasic">
			<symmetric_stiffness>non-symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>50</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<ptol>0.01</ptol>
			<mixed_formulation>0</mixed_formulation>
			<qn_method type="full Newton"/>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<P>0</P>
			<R>8.31446e-06</R>
			<Fc>9.64853e-05</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="biphasic">
			<phi0>0.044</phi0>
			<fluid_density>1</fluid_density>
			<tau>0</tau>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>0.0059</E>
				<v>0.31</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>0.67</perm>
			</permeability>
		</material>
		<material id="2" name="top" type="rigid body">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">0,0,0</node>
			<node id="2">3,0,0</node>
			<node id="3">2.12132034,2.12132034,0</node>
			<node id="4">0,0,0.48006438</node>
			<node id="5">3,0,0.48006438</node>
			<node id="6">2.12132034,2.12132034,0.48006438</node>
			<node id="7">0,0,0.816109446</node>
			<node id="8">3,0,0.816109446</node>
			<node id="9">2.12132034,2.12132034,0.816109446</node>
			<node id="10">0,0,1.05134099</node>
			<node id="11">3,0,1.05134099</node>
			<node id="12">2.12132034,2.12132034,1.05134099</node>
			<node id="13">0,0,1.21600307</node>
			<node id="14">3,0,1.21600307</node>
			<node id="15">2.12132034,2.12132034,1.21600307</node>
			<node id="16">0,0,1.33126653</node>
			<node id="17">3,0,1.33126653</node>
			<node id="18">2.12132034,2.12132034,1.33126653</node>
			<node id="19">0,0,1.41195095</node>
			<node id="20">3,0,1.41195095</node>
			<node id="21">2.12132034,2.12132034,1.41195095</node>
			<node id="22">0,0,1.46843005</node>
			<node id="23">3,0,1.46843005</node>
			<node id="24">2.12132034,2.12132034,1.46843005</node>
			<node id="25">0,0,1.50796541</node>
			<node id="26">3,0,1.50796541</node>
			<node id="27">2.12132034,2.12132034,1.50796541</node>
			<node id="28">0,0,1.53564017</node>
			<node id="29">3,0,1.53564017</node>
			<node id="30">2.12132034,2.12132034,1.53564017</node>
			<node id="31">0,0,1.5550125</node>
			<node id="32">3,0,1.5550125</node>
			<node id="33">2.12132034,2.12132034,1.5550125</node>
			<node id="34">0,0,1.56857313</node>
			<node id="35">3,0,1.56857313</node>
			<node id="36">2.12132034,2.12132034,1.56857313</node>
			<node id="37">0,0,1.57806557</node>
			<node id="38">3,0,1.57806557</node>
			<node id="39">2.12132034,2.12132034,1.57806557</node>
			<node id="40">0,0,1.58471028</node>
			<node id="41">3,0,1.58471028</node>
			<node id="42">2.12132034,2.12132034,1.58471028</node>
			<node id="43">0,0,1.58936158</node>
			<node id="44">3,0,1.58936158</node>
			<node id="45">2.12132034,2.12132034,1.58936158</node>
			<node id="46">0,0,1.59261748</node>
			<node id="47">3,0,1.59261748</node>
			<node id="48">2.12132034,2.12132034,1.59261748</node>
			<node id="49">0,0,1.59489662</node>
			<node id="50">3,0,1.59489662</node>
			<node id="51">2.12132034,2.12132034,1.59489662</node>
			<node id="52">0,0,1.59649201</node>
			<node id="53">3,0,1.59649201</node>
			<node id="54">2.12132034,2.12132034,1.59649201</node>
			<node id="55">0,0,1.59760879</node>
			<node id="56">3,0,1.59760879</node>
			<node id="57">2.12132034,2.12132034,1.59760879</node>
			<node id="58">0,0,1.59839053</node>
			<node id="59">3,0,1.59839053</node>
			<node id="60">2.12132034,2.12132034,1.59839053</node>
			<node id="61">0,0,1.59893775</node>
			<node id="62">3,0,1.59893775</node>
			<node id="63">2.12132034,2.12132034,1.59893775</node>
			<node id="64">0,0,1.59932081</node>
			<node id="65">3,0,1.59932081</node>
			<node id="66">2.12132034,2.12132034,1.59932081</node>
			<node id="67">0,0,1.59958894</node>
			<node id="68">3,0,1.59958894</node>
			<node id="69">2.12132034,2.12132034,1.59958894</node>
			<node id="70">0,0,1.59977664</node>
			<node id="71">3,0,1.59977664</node>
			<node id="72">2.12132034,2.12132034,1.59977664</node>
			<node id="73">0,0,1.59990803</node>
			<node id="74">3,0,1.59990803</node>
			<node id="75">2.12132034,2.12132034,1.59990803</node>
			<node id="76">0,0,1.6</node>
			<node id="77">3,0,1.6</node>
			<node id="78">2.12132034,2.12132034,1.6</node>
		</Nodes>
		<Nodes name="Object2">
			<node id="79">0,0,1.599</node>
			<node id="80">0.7,0,1.599</node>
			<node id="81">0.494974747,0.494974747,1.599</node>
			<node id="82">1.4,0,1.599</node>
			<node id="83">0.989949494,0.989949494,1.599</node>
			<node id="84">2.1,0,1.599</node>
			<node id="85">1.48492424,1.48492424,1.599</node>
			<node id="86">2.8,0,1.599</node>
			<node id="87">1.97989899,1.97989899,1.599</node>
			<node id="88">3.5,0,1.599</node>
			<node id="89">2.47487373,2.47487373,1.599</node>
			<node id="90">0,0,1.699</node>
			<node id="91">0.7,0,1.699</node>
			<node id="92">0.494974747,0.494974747,1.699</node>
			<node id="93">1.4,0,1.699</node>
			<node id="94">0.989949494,0.989949494,1.699</node>
			<node id="95">2.1,0,1.699</node>
			<node id="96">1.48492424,1.48492424,1.699</node>
			<node id="97">2.8,0,1.699</node>
			<node id="98">1.97989899,1.97989899,1.699</node>
			<node id="99">3.5,0,1.699</node>
			<node id="100">2.47487373,2.47487373,1.699</node>
		</Nodes>
		<Elements type="penta6" name="Part1">
			<elem id="1">1,2,3,4,5,6</elem>
			<elem id="2">4,5,6,7,8,9</elem>
			<elem id="3">7,8,9,10,11,12</elem>
			<elem id="4">10,11,12,13,14,15</elem>
			<elem id="5">13,14,15,16,17,18</elem>
			<elem id="6">16,17,18,19,20,21</elem>
			<elem id="7">19,20,21,22,23,24</elem>
			<elem id="8">22,23,24,25,26,27</elem>
			<elem id="9">25,26,27,28,29,30</elem>
			<elem id="10">28,29,30,31,32,33</elem>
			<elem id="11">31,32,33,34,35,36</elem>
			<elem id="12">34,35,36,37,38,39</elem>
			<elem id="13">37,38,39,40,41,42</elem>
			<elem id="14">40,41,42,43,44,45</elem>
			<elem id="15">43,44,45,46,47,48</elem>
			<elem id="16">46,47,48,49,50,51</elem>
			<elem id="17">49,50,51,52,53,54</elem>
			<elem id="18">52,53,54,55,56,57</elem>
			<elem id="19">55,56,57,58,59,60</elem>
			<elem id="20">58,59,60,61,62,63</elem>
			<elem id="21">61,62,63,64,65,66</elem>
			<elem id="22">64,65,66,67,68,69</elem>
			<elem id="23">67,68,69,70,71,72</elem>
			<elem id="24">70,71,72,73,74,75</elem>
			<elem id="25">73,74,75,76,77,78</elem>
		</Elements>
		<Elements type="penta6" name="Part2">
			<elem id="26">79,80,81,90,91,92</elem>
		</Elements>
		<Elements type="hex8" name="Part2__2">
			<elem id="27">80,82,83,81,91,93,94,92</elem>
			<elem id="28">82,84,85,83,93,95,96,94</elem>
			<elem id="29">84,86,87,85,95,97,98,96</elem>
			<elem id="30">86,88,89,87,97,99,100,98</elem>
		</Elements>
		<Surface name="SymmetryPlane1">
			<quad4 id="1">1,2,5,4</quad4>
			<quad4 id="2">4,5,8,7</quad4>
			<quad4 id="3">7,8,11,10</quad4>
			<quad4 id="4">10,11,14,13</quad4>
			<quad4 id="5">13,14,17,16</quad4>
			<quad4 id="6">16,17,20,19</quad4>
			<quad4 id="7">19,20,23,22</quad4>
			<quad4 id="8">22,23,26,25</quad4>
			<quad4 id="9">25,26,29,28</quad4>
			<quad4 id="10">28,29,32,31</quad4>
			<quad4 id="11">31,32,35,34</quad4>
			<quad4 id="12">34,35,38,37</quad4>
			<quad4 id="13">37,38,41,40</quad4>
			<quad4 id="14">40,41,44,43</quad4>
			<quad4 id="15">43,44,47,46</quad4>
			<quad4 id="16">46,47,50,49</quad4>
			<quad4 id="17">49,50,53,52</quad4>
			<quad4 id="18">52,53,56,55</quad4>
			<quad4 id="19">55,56,59,58</quad4>
			<quad4 id="20">58,59,62,61</quad4>
			<quad4 id="21">61,62,65,64</quad4>
			<quad4 id="22">64,65,68,67</quad4>
			<quad4 id="23">67,68,71,70</quad4>
			<quad4 id="24">70,71,74,73</quad4>
			<quad4 id="25">73,74,77,76</quad4>
		</Surface>
		<Surface name="SymmetryPlane2">
			<quad4 id="1">4,6,3,1</quad4>
			<quad4 id="2">7,9,6,4</quad4>
			<quad4 id="3">10,12,9,7</quad4>
			<quad4 id="4">13,15,12,10</quad4>
			<quad4 id="5">16,18,15,13</quad4>
			<quad4 id="6">19,21,18,16</quad4>
			<quad4 id="7">22,24,21,19</quad4>
			<quad4 id="8">25,27,24,22</quad4>
			<quad4 id="9">28,30,27,25</quad4>
			<quad4 id="10">31,33,30,28</quad4>
			<quad4 id="11">34,36,33,31</quad4>
			<quad4 id="12">37,39,36,34</quad4>
			<quad4 id="13">40,42,39,37</quad4>
			<quad4 id="14">43,45,42,40</quad4>
			<quad4 id="15">46,48,45,43</quad4>
			<quad4 id="16">49,51,48,46</quad4>
			<quad4 id="17">52,54,51,49</quad4>
			<quad4 id="18">55,57,54,52</quad4>
			<quad4 id="19">58,60,57,55</quad4>
			<quad4 id="20">61,63,60,58</quad4>
			<quad4 id="21">64,66,63,61</quad4>
			<quad4 id="22">67,69,66,64</quad4>
			<quad4 id="23">70,72,69,67</quad4>
			<quad4 id="24">73,75,72,70</quad4>
			<quad4 id="25">76,78,75,73</quad4>
		</Surface>
		<Surface name="ZeroFluidPressure1">
			<tri3 id="1">76,77,78</tri3>
		</Surface>
		<Surface name="FixedNormalDisplacement3">
			<quad4 id="1">2,3,6,5</quad4>
			<quad4 id="2">5,6,9,8</quad4>
			<quad4 id="3">8,9,12,11</quad4>
			<quad4 id="4">11,12,15,14</quad4>
			<quad4 id="5">14,15,18,17</quad4>
			<quad4 id="6">17,18,21,20</quad4>
			<quad4 id="7">20,21,24,23</quad4>
			<quad4 id="8">23,24,27,26</quad4>
			<quad4 id="9">26,27,30,29</quad4>
			<quad4 id="10">29,30,33,32</quad4>
			<quad4 id="11">32,33,36,35</quad4>
			<quad4 id="12">35,36,39,38</quad4>
			<quad4 id="13">38,39,42,41</quad4>
			<quad4 id="14">41,42,45,44</quad4>
			<quad4 id="15">44,45,48,47</quad4>
			<quad4 id="16">47,48,51,50</quad4>
			<quad4 id="17">50,51,54,53</quad4>
			<quad4 id="18">53,54,57,56</quad4>
			<quad4 id="19">56,57,60,59</quad4>
			<quad4 id="20">59,60,63,62</quad4>
			<quad4 id="21">62,63,66,65</quad4>
			<quad4 id="22">65,66,69,68</quad4>
			<quad4 id="23">68,69,72,71</quad4>
			<quad4 id="24">71,72,75,74</quad4>
			<quad4 id="25">74,75,78,77</quad4>
		</Surface>
		<Surface name="TiedElastic1Secondary">
			<tri3 id="1">79,81,80</tri3>
			<quad4 id="2">81,83,82,80</quad4>
			<quad4 id="3">83,85,84,82</quad4>
			<quad4 id="4">85,87,86,84</quad4>
			<quad4 id="5">87,89,88,86</quad4>
		</Surface>
		<Surface name="TiedElastic1Primary">
			<tri3 id="1">76,77,78</tri3>
		</Surface>
		<Surface name="ZeroDisplacement2">
			<tri3 id="1">1,3,2</tri3>
		</Surface>
		<SurfacePair name="TiedElastic1">
			<primary>TiedElastic1Primary</primary>
			<secondary>TiedElastic1Secondary</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
		<SolidDomain name="Part2" mat="top"/>
		<SolidDomain name="Part2__2" mat="top"/>
	</MeshDomains>
	<Boundary>
		<bc name="ZeroFluidPressure1" node_set="@surface:ZeroFluidPressure1" type="zero fluid pressure"/>
		<bc name="ZeroDisplacement2" node_set="@surface:ZeroDisplacement2" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
	</Boundary>
	<Rigid>
		<rigid_bc name="RigidConstraint2" type="rigid_fixed">
			<rb>top</rb>
			<Rx_dof>1</Rx_dof>
			<Ry_dof>1</Ry_dof>
			<Rz_dof>0</Rz_dof>
			<Ru_dof>1</Ru_dof>
			<Rv_dof>1</Rv_dof>
			<Rw_dof>1</Rw_dof>
		</rigid_bc>
		<rigid_load name="RigidLoad1" type="rigid_force">
			<rb>top</rb>
			<dof>Rz</dof>
			<value lc="2">-0.0045</value>
			<load_type>LOAD</load_type>
			<relative>0</relative>
		</rigid_load>
	</Rigid>
	<Contact>
		<contact name="TiedElastic1" surface_pair="TiedElastic1" type="tied-elastic">
			<laugon>PENALTY</laugon>
			<tolerance>0.1</tolerance>
			<gaptol>-1</gaptol>
			<penalty>100</penalty>
			<auto_penalty>1</auto_penalty>
			<update_penalty>0</update_penalty>
			<two_pass>0</two_pass>
			<knmult>1</knmult>
			<search_tol>0.01</search_tol>
			<symmetric_stiffness>1</symmetric_stiffness>
			<search_radius>1</search_radius>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
		</contact>
	</Contact>
	<Constraints>
		<constraint name="SymmetryPlane1" surface="SymmetryPlane1" type="symmetry plane">
			<laugon>1</laugon>
			<tol>0.1</tol>
			<penalty>100</penalty>
			<rhs>0</rhs>
			<minaug>0</minaug>
			<maxaug>50</maxaug>
		</constraint>
		<constraint name="SymmetryPlane2" surface="SymmetryPlane2" type="symmetry plane">
			<laugon>1</laugon>
			<tol>0.1</tol>
			<penalty>100</penalty>
			<rhs>0</rhs>
			<minaug>0</minaug>
			<maxaug>50</maxaug>
		</constraint>
		<constraint name="FixedNormalDisplacement3" surface="FixedNormalDisplacement3" type="fixed normal displacement">
			<laugon>1</laugon>
			<tol>0.1</tol>
			<penalty>100</penalty>
			<rhs>0</rhs>
			<minaug>0</minaug>
			<maxaug>50</maxaug>
			<shell_bottom>0</shell_bottom>
		</constraint>
	</Constraints>
	<LoadData>
		<load_controller id="1" name="LC2" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0.01</pt>
				<pt>0.5,0.1</pt>
				<pt>1.5,0.1</pt>
				<pt>1000000,50000</pt>
			</points>
		</load_controller>
		<load_controller id="2" name="LC2" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,1</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
			<var type="solid stress"/>
			<var type="effective fluid pressure"/>
			<var type="fluid pressure"/>
			<var type="fluid flux"/>
			<var type="contact pressure"/>
			<var type="contact gap"/>
			<var type="nodal fluid flux"/>
			<var type="nodal stress"/>
			<var type="contact area"/>
			<var type="surface area"/>
		</plotfile>
	</Output>
</febio_spec>
