<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="biphasic"/>
	<Control>
		<analysis>TRANSIENT</analysis>
		<time_steps>210000</time_steps>
		<step_size>1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>11</opt_iter>
			<dtmin>0</dtmin>
			<dtmax lc="2">0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="biphasic">
			<symmetric_stiffness>non-symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>50</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<ptol>0.01</ptol>
			<mixed_formulation>0</mixed_formulation>
			<qn_method type="BFGS">
				<max_ups>50</max_ups>
				<max_buffer_size>0</max_buffer_size>
				<cycle_buffer>1</cycle_buffer>
				<cmax>100000</cmax>
			</qn_method>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<P>0</P>
			<R>8.31446</R>
			<Fc>96485.3</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="biphasic">
			<phi0>0.1</phi0>
			<fluid_density>1</fluid_density>
			<tau>0</tau>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>0.025</E>
				<v>0.3</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>0.001</perm>
			</permeability>
		</material>
		<material id="2" name="Material2" type="rigid body">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">0,0,0</node>
			<node id="2">3,0,0</node>
			<node id="3">2.85316955,0.927050983,0</node>
			<node id="4">2.42705098,1.76335576,0</node>
			<node id="5">1.76335576,2.42705098,0</node>
			<node id="6">0.927050983,2.85316955,0</node>
			<node id="7">1.8369702e-16,3,0</node>
			<node id="8">0,0,0.600001706</node>
			<node id="9">3,0,0.600001706</node>
			<node id="10">2.85316955,0.927050983,0.600001706</node>
			<node id="11">2.42705098,1.76335576,0.600001706</node>
			<node id="12">1.76335576,2.42705098,0.600001706</node>
			<node id="13">0.927050983,2.85316955,0.600001706</node>
			<node id="14">1.8369702e-16,3,0.600001706</node>
			<node id="15">0,0,0.960002729</node>
			<node id="16">3,0,0.960002729</node>
			<node id="17">2.85316955,0.927050983,0.960002729</node>
			<node id="18">2.42705098,1.76335576,0.960002729</node>
			<node id="19">1.76335576,2.42705098,0.960002729</node>
			<node id="20">0.927050983,2.85316955,0.960002729</node>
			<node id="21">1.8369702e-16,3,0.960002729</node>
			<node id="22">0,0,1.17600334</node>
			<node id="23">3,0,1.17600334</node>
			<node id="24">2.85316955,0.927050983,1.17600334</node>
			<node id="25">2.42705098,1.76335576,1.17600334</node>
			<node id="26">1.76335576,2.42705098,1.17600334</node>
			<node id="27">0.927050983,2.85316955,1.17600334</node>
			<node id="28">1.8369702e-16,3,1.17600334</node>
			<node id="29">0,0,1.30560371</node>
			<node id="30">3,0,1.30560371</node>
			<node id="31">2.85316955,0.927050983,1.30560371</node>
			<node id="32">2.42705098,1.76335576,1.30560371</node>
			<node id="33">1.76335576,2.42705098,1.30560371</node>
			<node id="34">0.927050983,2.85316955,1.30560371</node>
			<node id="35">1.8369702e-16,3,1.30560371</node>
			<node id="36">0,0,1.38336393</node>
			<node id="37">3,0,1.38336393</node>
			<node id="38">2.85316955,0.927050983,1.38336393</node>
			<node id="39">2.42705098,1.76335576,1.38336393</node>
			<node id="40">1.76335576,2.42705098,1.38336393</node>
			<node id="41">0.927050983,2.85316955,1.38336393</node>
			<node id="42">1.8369702e-16,3,1.38336393</node>
			<node id="43">0,0,1.43002007</node>
			<node id="44">3,0,1.43002007</node>
			<node id="45">2.85316955,0.927050983,1.43002007</node>
			<node id="46">2.42705098,1.76335576,1.43002007</node>
			<node id="47">1.76335576,2.42705098,1.43002007</node>
			<node id="48">0.927050983,2.85316955,1.43002007</node>
			<node id="49">1.8369702e-16,3,1.43002007</node>
			<node id="50">0,0,1.45801375</node>
			<node id="51">3,0,1.45801375</node>
			<node id="52">2.85316955,0.927050983,1.45801375</node>
			<node id="53">2.42705098,1.76335576,1.45801375</node>
			<node id="54">1.76335576,2.42705098,1.45801375</node>
			<node id="55">0.927050983,2.85316955,1.45801375</node>
			<node id="56">1.8369702e-16,3,1.45801375</node>
			<node id="57">0,0,1.47480995</node>
			<node id="58">3,0,1.47480995</node>
			<node id="59">2.85316955,0.927050983,1.47480995</node>
			<node id="60">2.42705098,1.76335576,1.47480995</node>
			<node id="61">1.76335576,2.42705098,1.47480995</node>
			<node id="62">0.927050983,2.85316955,1.47480995</node>
			<node id="63">1.8369702e-16,3,1.47480995</node>
			<node id="64">0,0,1.48488768</node>
			<node id="65">3,0,1.48488768</node>
			<node id="66">2.85316955,0.927050983,1.48488768</node>
			<node id="67">2.42705098,1.76335576,1.48488768</node>
			<node id="68">1.76335576,2.42705098,1.48488768</node>
			<node id="69">0.927050983,2.85316955,1.48488768</node>
			<node id="70">1.8369702e-16,3,1.48488768</node>
			<node id="71">0,0,1.49093431</node>
			<node id="72">3,0,1.49093431</node>
			<node id="73">2.85316955,0.927050983,1.49093431</node>
			<node id="74">2.42705098,1.76335576,1.49093431</node>
			<node id="75">1.76335576,2.42705098,1.49093431</node>
			<node id="76">0.927050983,2.85316955,1.49093431</node>
			<node id="77">1.8369702e-16,3,1.49093431</node>
			<node id="78">0,0,1.49456229</node>
			<node id="79">3,0,1.49456229</node>
			<node id="80">2.85316955,0.927050983,1.49456229</node>
			<node id="81">2.42705098,1.76335576,1.49456229</node>
			<node id="82">1.76335576,2.42705098,1.49456229</node>
			<node id="83">0.927050983,2.85316955,1.49456229</node>
			<node id="84">1.8369702e-16,3,1.49456229</node>
			<node id="85">0,0,1.49673908</node>
			<node id="86">3,0,1.49673908</node>
			<node id="87">2.85316955,0.927050983,1.49673908</node>
			<node id="88">2.42705098,1.76335576,1.49673908</node>
			<node id="89">1.76335576,2.42705098,1.49673908</node>
			<node id="90">0.927050983,2.85316955,1.49673908</node>
			<node id="91">1.8369702e-16,3,1.49673908</node>
			<node id="92">0,0,1.49804515</node>
			<node id="93">3,0,1.49804515</node>
			<node id="94">2.85316955,0.927050983,1.49804515</node>
			<node id="95">2.42705098,1.76335576,1.49804515</node>
			<node id="96">1.76335576,2.42705098,1.49804515</node>
			<node id="97">0.927050983,2.85316955,1.49804515</node>
			<node id="98">1.8369702e-16,3,1.49804515</node>
			<node id="99">0,0,1.4988288</node>
			<node id="100">3,0,1.4988288</node>
			<node id="101">2.85316955,0.927050983,1.4988288</node>
			<node id="102">2.42705098,1.76335576,1.4988288</node>
			<node id="103">1.76335576,2.42705098,1.4988288</node>
			<node id="104">0.927050983,2.85316955,1.4988288</node>
			<node id="105">1.8369702e-16,3,1.4988288</node>
			<node id="106">0,0,1.49929899</node>
			<node id="107">3,0,1.49929899</node>
			<node id="108">2.85316955,0.927050983,1.49929899</node>
			<node id="109">2.42705098,1.76335576,1.49929899</node>
			<node id="110">1.76335576,2.42705098,1.49929899</node>
			<node id="111">0.927050983,2.85316955,1.49929899</node>
			<node id="112">1.8369702e-16,3,1.49929899</node>
			<node id="113">0,0,1.4995811</node>
			<node id="114">3,0,1.4995811</node>
			<node id="115">2.85316955,0.927050983,1.4995811</node>
			<node id="116">2.42705098,1.76335576,1.4995811</node>
			<node id="117">1.76335576,2.42705098,1.4995811</node>
			<node id="118">0.927050983,2.85316955,1.4995811</node>
			<node id="119">1.8369702e-16,3,1.4995811</node>
			<node id="120">0,0,1.49975036</node>
			<node id="121">3,0,1.49975036</node>
			<node id="122">2.85316955,0.927050983,1.49975036</node>
			<node id="123">2.42705098,1.76335576,1.49975036</node>
			<node id="124">1.76335576,2.42705098,1.49975036</node>
			<node id="125">0.927050983,2.85316955,1.49975036</node>
			<node id="126">1.8369702e-16,3,1.49975036</node>
			<node id="127">0,0,1.49985192</node>
			<node id="128">3,0,1.49985192</node>
			<node id="129">2.85316955,0.927050983,1.49985192</node>
			<node id="130">2.42705098,1.76335576,1.49985192</node>
			<node id="131">1.76335576,2.42705098,1.49985192</node>
			<node id="132">0.927050983,2.85316955,1.49985192</node>
			<node id="133">1.8369702e-16,3,1.49985192</node>
			<node id="134">0,0,1.49991286</node>
			<node id="135">3,0,1.49991286</node>
			<node id="136">2.85316955,0.927050983,1.49991286</node>
			<node id="137">2.42705098,1.76335576,1.49991286</node>
			<node id="138">1.76335576,2.42705098,1.49991286</node>
			<node id="139">0.927050983,2.85316955,1.49991286</node>
			<node id="140">1.8369702e-16,3,1.49991286</node>
			<node id="141">0,0,1.49994942</node>
			<node id="142">3,0,1.49994942</node>
			<node id="143">2.85316955,0.927050983,1.49994942</node>
			<node id="144">2.42705098,1.76335576,1.49994942</node>
			<node id="145">1.76335576,2.42705098,1.49994942</node>
			<node id="146">0.927050983,2.85316955,1.49994942</node>
			<node id="147">1.8369702e-16,3,1.49994942</node>
			<node id="148">0,0,1.49997136</node>
			<node id="149">3,0,1.49997136</node>
			<node id="150">2.85316955,0.927050983,1.49997136</node>
			<node id="151">2.42705098,1.76335576,1.49997136</node>
			<node id="152">1.76335576,2.42705098,1.49997136</node>
			<node id="153">0.927050983,2.85316955,1.49997136</node>
			<node id="154">1.8369702e-16,3,1.49997136</node>
			<node id="155">0,0,1.49998452</node>
			<node id="156">3,0,1.49998452</node>
			<node id="157">2.85316955,0.927050983,1.49998452</node>
			<node id="158">2.42705098,1.76335576,1.49998452</node>
			<node id="159">1.76335576,2.42705098,1.49998452</node>
			<node id="160">0.927050983,2.85316955,1.49998452</node>
			<node id="161">1.8369702e-16,3,1.49998452</node>
			<node id="162">0,0,1.49999242</node>
			<node id="163">3,0,1.49999242</node>
			<node id="164">2.85316955,0.927050983,1.49999242</node>
			<node id="165">2.42705098,1.76335576,1.49999242</node>
			<node id="166">1.76335576,2.42705098,1.49999242</node>
			<node id="167">0.927050983,2.85316955,1.49999242</node>
			<node id="168">1.8369702e-16,3,1.49999242</node>
			<node id="169">0,0,1.49999716</node>
			<node id="170">3,0,1.49999716</node>
			<node id="171">2.85316955,0.927050983,1.49999716</node>
			<node id="172">2.42705098,1.76335576,1.49999716</node>
			<node id="173">1.76335576,2.42705098,1.49999716</node>
			<node id="174">0.927050983,2.85316955,1.49999716</node>
			<node id="175">1.8369702e-16,3,1.49999716</node>
			<node id="176">0,0,1.5</node>
			<node id="177">3,0,1.5</node>
			<node id="178">2.85316955,0.927050983,1.5</node>
			<node id="179">2.42705098,1.76335576,1.5</node>
			<node id="180">1.76335576,2.42705098,1.5</node>
			<node id="181">0.927050983,2.85316955,1.5</node>
			<node id="182">1.8369702e-16,3,1.5</node>
		</Nodes>
		<Nodes name="Object2">
			<node id="183">0,0,1.4999</node>
			<node id="184">0.7,0,1.4999</node>
			<node id="185">0.665739561,0.216311896,1.4999</node>
			<node id="186">0.566311896,0.411449677,1.4999</node>
			<node id="187">0.411449677,0.566311896,1.4999</node>
			<node id="188">0.216311896,0.665739561,1.4999</node>
			<node id="189">4.2862638e-17,0.7,1.4999</node>
			<node id="190">1.4,0,1.4999</node>
			<node id="191">1.33147912,0.432623792,1.4999</node>
			<node id="192">1.13262379,0.822899353,1.4999</node>
			<node id="193">0.822899353,1.13262379,1.4999</node>
			<node id="194">0.432623792,1.33147912,1.4999</node>
			<node id="195">8.57252759e-17,1.4,1.4999</node>
			<node id="196">2.1,0,1.4999</node>
			<node id="197">1.99721868,0.648935688,1.4999</node>
			<node id="198">1.69893569,1.23434903,1.4999</node>
			<node id="199">1.23434903,1.69893569,1.4999</node>
			<node id="200">0.648935688,1.99721868,1.4999</node>
			<node id="201">1.28587914e-16,2.1,1.4999</node>
			<node id="202">2.8,0,1.4999</node>
			<node id="203">2.66295825,0.865247584,1.4999</node>
			<node id="204">2.26524758,1.64579871,1.4999</node>
			<node id="205">1.64579871,2.26524758,1.4999</node>
			<node id="206">0.865247584,2.66295825,1.4999</node>
			<node id="207">1.71450552e-16,2.8,1.4999</node>
			<node id="208">3.5,0,1.4999</node>
			<node id="209">3.32869781,1.08155948,1.4999</node>
			<node id="210">2.83155948,2.05724838,1.4999</node>
			<node id="211">2.05724838,2.83155948,1.4999</node>
			<node id="212">1.08155948,3.32869781,1.4999</node>
			<node id="213">2.1431319e-16,3.5,1.4999</node>
			<node id="214">0,0,1.5999</node>
			<node id="215">0.7,0,1.5999</node>
			<node id="216">0.665739561,0.216311896,1.5999</node>
			<node id="217">0.566311896,0.411449677,1.5999</node>
			<node id="218">0.411449677,0.566311896,1.5999</node>
			<node id="219">0.216311896,0.665739561,1.5999</node>
			<node id="220">4.2862638e-17,0.7,1.5999</node>
			<node id="221">1.4,0,1.5999</node>
			<node id="222">1.33147912,0.432623792,1.5999</node>
			<node id="223">1.13262379,0.822899353,1.5999</node>
			<node id="224">0.822899353,1.13262379,1.5999</node>
			<node id="225">0.432623792,1.33147912,1.5999</node>
			<node id="226">8.57252759e-17,1.4,1.5999</node>
			<node id="227">2.1,0,1.5999</node>
			<node id="228">1.99721868,0.648935688,1.5999</node>
			<node id="229">1.69893569,1.23434903,1.5999</node>
			<node id="230">1.23434903,1.69893569,1.5999</node>
			<node id="231">0.648935688,1.99721868,1.5999</node>
			<node id="232">1.28587914e-16,2.1,1.5999</node>
			<node id="233">2.8,0,1.5999</node>
			<node id="234">2.66295825,0.865247584,1.5999</node>
			<node id="235">2.26524758,1.64579871,1.5999</node>
			<node id="236">1.64579871,2.26524758,1.5999</node>
			<node id="237">0.865247584,2.66295825,1.5999</node>
			<node id="238">1.71450552e-16,2.8,1.5999</node>
			<node id="239">3.5,0,1.5999</node>
			<node id="240">3.32869781,1.08155948,1.5999</node>
			<node id="241">2.83155948,2.05724838,1.5999</node>
			<node id="242">2.05724838,2.83155948,1.5999</node>
			<node id="243">1.08155948,3.32869781,1.5999</node>
			<node id="244">2.1431319e-16,3.5,1.5999</node>
		</Nodes>
		<Elements type="penta6" name="Part1">
			<elem id="1">1,2,3,8,9,10</elem>
			<elem id="2">1,3,4,8,10,11</elem>
			<elem id="3">1,4,5,8,11,12</elem>
			<elem id="4">1,5,6,8,12,13</elem>
			<elem id="5">1,6,7,8,13,14</elem>
			<elem id="6">8,9,10,15,16,17</elem>
			<elem id="7">8,10,11,15,17,18</elem>
			<elem id="8">8,11,12,15,18,19</elem>
			<elem id="9">8,12,13,15,19,20</elem>
			<elem id="10">8,13,14,15,20,21</elem>
			<elem id="11">15,16,17,22,23,24</elem>
			<elem id="12">15,17,18,22,24,25</elem>
			<elem id="13">15,18,19,22,25,26</elem>
			<elem id="14">15,19,20,22,26,27</elem>
			<elem id="15">15,20,21,22,27,28</elem>
			<elem id="16">22,23,24,29,30,31</elem>
			<elem id="17">22,24,25,29,31,32</elem>
			<elem id="18">22,25,26,29,32,33</elem>
			<elem id="19">22,26,27,29,33,34</elem>
			<elem id="20">22,27,28,29,34,35</elem>
			<elem id="21">29,30,31,36,37,38</elem>
			<elem id="22">29,31,32,36,38,39</elem>
			<elem id="23">29,32,33,36,39,40</elem>
			<elem id="24">29,33,34,36,40,41</elem>
			<elem id="25">29,34,35,36,41,42</elem>
			<elem id="26">36,37,38,43,44,45</elem>
			<elem id="27">36,38,39,43,45,46</elem>
			<elem id="28">36,39,40,43,46,47</elem>
			<elem id="29">36,40,41,43,47,48</elem>
			<elem id="30">36,41,42,43,48,49</elem>
			<elem id="31">43,44,45,50,51,52</elem>
			<elem id="32">43,45,46,50,52,53</elem>
			<elem id="33">43,46,47,50,53,54</elem>
			<elem id="34">43,47,48,50,54,55</elem>
			<elem id="35">43,48,49,50,55,56</elem>
			<elem id="36">50,51,52,57,58,59</elem>
			<elem id="37">50,52,53,57,59,60</elem>
			<elem id="38">50,53,54,57,60,61</elem>
			<elem id="39">50,54,55,57,61,62</elem>
			<elem id="40">50,55,56,57,62,63</elem>
			<elem id="41">57,58,59,64,65,66</elem>
			<elem id="42">57,59,60,64,66,67</elem>
			<elem id="43">57,60,61,64,67,68</elem>
			<elem id="44">57,61,62,64,68,69</elem>
			<elem id="45">57,62,63,64,69,70</elem>
			<elem id="46">64,65,66,71,72,73</elem>
			<elem id="47">64,66,67,71,73,74</elem>
			<elem id="48">64,67,68,71,74,75</elem>
			<elem id="49">64,68,69,71,75,76</elem>
			<elem id="50">64,69,70,71,76,77</elem>
			<elem id="51">71,72,73,78,79,80</elem>
			<elem id="52">71,73,74,78,80,81</elem>
			<elem id="53">71,74,75,78,81,82</elem>
			<elem id="54">71,75,76,78,82,83</elem>
			<elem id="55">71,76,77,78,83,84</elem>
			<elem id="56">78,79,80,85,86,87</elem>
			<elem id="57">78,80,81,85,87,88</elem>
			<elem id="58">78,81,82,85,88,89</elem>
			<elem id="59">78,82,83,85,89,90</elem>
			<elem id="60">78,83,84,85,90,91</elem>
			<elem id="61">85,86,87,92,93,94</elem>
			<elem id="62">85,87,88,92,94,95</elem>
			<elem id="63">85,88,89,92,95,96</elem>
			<elem id="64">85,89,90,92,96,97</elem>
			<elem id="65">85,90,91,92,97,98</elem>
			<elem id="66">92,93,94,99,100,101</elem>
			<elem id="67">92,94,95,99,101,102</elem>
			<elem id="68">92,95,96,99,102,103</elem>
			<elem id="69">92,96,97,99,103,104</elem>
			<elem id="70">92,97,98,99,104,105</elem>
			<elem id="71">99,100,101,106,107,108</elem>
			<elem id="72">99,101,102,106,108,109</elem>
			<elem id="73">99,102,103,106,109,110</elem>
			<elem id="74">99,103,104,106,110,111</elem>
			<elem id="75">99,104,105,106,111,112</elem>
			<elem id="76">106,107,108,113,114,115</elem>
			<elem id="77">106,108,109,113,115,116</elem>
			<elem id="78">106,109,110,113,116,117</elem>
			<elem id="79">106,110,111,113,117,118</elem>
			<elem id="80">106,111,112,113,118,119</elem>
			<elem id="81">113,114,115,120,121,122</elem>
			<elem id="82">113,115,116,120,122,123</elem>
			<elem id="83">113,116,117,120,123,124</elem>
			<elem id="84">113,117,118,120,124,125</elem>
			<elem id="85">113,118,119,120,125,126</elem>
			<elem id="86">120,121,122,127,128,129</elem>
			<elem id="87">120,122,123,127,129,130</elem>
			<elem id="88">120,123,124,127,130,131</elem>
			<elem id="89">120,124,125,127,131,132</elem>
			<elem id="90">120,125,126,127,132,133</elem>
			<elem id="91">127,128,129,134,135,136</elem>
			<elem id="92">127,129,130,134,136,137</elem>
			<elem id="93">127,130,131,134,137,138</elem>
			<elem id="94">127,131,132,134,138,139</elem>
			<elem id="95">127,132,133,134,139,140</elem>
			<elem id="96">134,135,136,141,142,143</elem>
			<elem id="97">134,136,137,141,143,144</elem>
			<elem id="98">134,137,138,141,144,145</elem>
			<elem id="99">134,138,139,141,145,146</elem>
			<elem id="100">134,139,140,141,146,147</elem>
			<elem id="101">141,142,143,148,149,150</elem>
			<elem id="102">141,143,144,148,150,151</elem>
			<elem id="103">141,144,145,148,151,152</elem>
			<elem id="104">141,145,146,148,152,153</elem>
			<elem id="105">141,146,147,148,153,154</elem>
			<elem id="106">148,149,150,155,156,157</elem>
			<elem id="107">148,150,151,155,157,158</elem>
			<elem id="108">148,151,152,155,158,159</elem>
			<elem id="109">148,152,153,155,159,160</elem>
			<elem id="110">148,153,154,155,160,161</elem>
			<elem id="111">155,156,157,162,163,164</elem>
			<elem id="112">155,157,158,162,164,165</elem>
			<elem id="113">155,158,159,162,165,166</elem>
			<elem id="114">155,159,160,162,166,167</elem>
			<elem id="115">155,160,161,162,167,168</elem>
			<elem id="116">162,163,164,169,170,171</elem>
			<elem id="117">162,164,165,169,171,172</elem>
			<elem id="118">162,165,166,169,172,173</elem>
			<elem id="119">162,166,167,169,173,174</elem>
			<elem id="120">162,167,168,169,174,175</elem>
			<elem id="121">169,170,171,176,177,178</elem>
			<elem id="122">169,171,172,176,178,179</elem>
			<elem id="123">169,172,173,176,179,180</elem>
			<elem id="124">169,173,174,176,180,181</elem>
			<elem id="125">169,174,175,176,181,182</elem>
		</Elements>
		<Elements type="penta6" name="Part2">
			<elem id="126">183,184,185,214,215,216</elem>
			<elem id="127">183,185,186,214,216,217</elem>
			<elem id="128">183,186,187,214,217,218</elem>
			<elem id="129">183,187,188,214,218,219</elem>
			<elem id="130">183,188,189,214,219,220</elem>
		</Elements>
		<Elements type="hex8" name="Part2__2">
			<elem id="131">184,190,191,185,215,221,222,216</elem>
			<elem id="132">185,191,192,186,216,222,223,217</elem>
			<elem id="133">186,192,193,187,217,223,224,218</elem>
			<elem id="134">187,193,194,188,218,224,225,219</elem>
			<elem id="135">188,194,195,189,219,225,226,220</elem>
			<elem id="136">190,196,197,191,221,227,228,222</elem>
			<elem id="137">191,197,198,192,222,228,229,223</elem>
			<elem id="138">192,198,199,193,223,229,230,224</elem>
			<elem id="139">193,199,200,194,224,230,231,225</elem>
			<elem id="140">194,200,201,195,225,231,232,226</elem>
			<elem id="141">196,202,203,197,227,233,234,228</elem>
			<elem id="142">197,203,204,198,228,234,235,229</elem>
			<elem id="143">198,204,205,199,229,235,236,230</elem>
			<elem id="144">199,205,206,200,230,236,237,231</elem>
			<elem id="145">200,206,207,201,231,237,238,232</elem>
			<elem id="146">202,208,209,203,233,239,240,234</elem>
			<elem id="147">203,209,210,204,234,240,241,235</elem>
			<elem id="148">204,210,211,205,235,241,242,236</elem>
			<elem id="149">205,211,212,206,236,242,243,237</elem>
			<elem id="150">206,212,213,207,237,243,244,238</elem>
		</Elements>
		<Surface name="ZeroDisplacement1">
			<tri3 id="1">1,3,2</tri3>
			<tri3 id="2">1,4,3</tri3>
			<tri3 id="3">1,5,4</tri3>
			<tri3 id="4">1,6,5</tri3>
			<tri3 id="5">1,7,6</tri3>
		</Surface>
		<Surface name="ZeroFluidPressure2">
			<tri3 id="1">176,177,178</tri3>
			<tri3 id="2">176,178,179</tri3>
			<tri3 id="3">176,179,180</tri3>
			<tri3 id="4">176,180,181</tri3>
			<tri3 id="5">176,181,182</tri3>
		</Surface>
		<Surface name="SymmetryPlane1">
			<quad4 id="1">1,2,9,8</quad4>
			<quad4 id="2">8,9,16,15</quad4>
			<quad4 id="3">15,16,23,22</quad4>
			<quad4 id="4">22,23,30,29</quad4>
			<quad4 id="5">29,30,37,36</quad4>
			<quad4 id="6">36,37,44,43</quad4>
			<quad4 id="7">43,44,51,50</quad4>
			<quad4 id="8">50,51,58,57</quad4>
			<quad4 id="9">57,58,65,64</quad4>
			<quad4 id="10">64,65,72,71</quad4>
			<quad4 id="11">71,72,79,78</quad4>
			<quad4 id="12">78,79,86,85</quad4>
			<quad4 id="13">85,86,93,92</quad4>
			<quad4 id="14">92,93,100,99</quad4>
			<quad4 id="15">99,100,107,106</quad4>
			<quad4 id="16">106,107,114,113</quad4>
			<quad4 id="17">113,114,121,120</quad4>
			<quad4 id="18">120,121,128,127</quad4>
			<quad4 id="19">127,128,135,134</quad4>
			<quad4 id="20">134,135,142,141</quad4>
			<quad4 id="21">141,142,149,148</quad4>
			<quad4 id="22">148,149,156,155</quad4>
			<quad4 id="23">155,156,163,162</quad4>
			<quad4 id="24">162,163,170,169</quad4>
			<quad4 id="25">169,170,177,176</quad4>
		</Surface>
		<Surface name="SymmetryPlane2">
			<quad4 id="1">8,14,7,1</quad4>
			<quad4 id="2">15,21,14,8</quad4>
			<quad4 id="3">22,28,21,15</quad4>
			<quad4 id="4">29,35,28,22</quad4>
			<quad4 id="5">36,42,35,29</quad4>
			<quad4 id="6">43,49,42,36</quad4>
			<quad4 id="7">50,56,49,43</quad4>
			<quad4 id="8">57,63,56,50</quad4>
			<quad4 id="9">64,70,63,57</quad4>
			<quad4 id="10">71,77,70,64</quad4>
			<quad4 id="11">78,84,77,71</quad4>
			<quad4 id="12">85,91,84,78</quad4>
			<quad4 id="13">92,98,91,85</quad4>
			<quad4 id="14">99,105,98,92</quad4>
			<quad4 id="15">106,112,105,99</quad4>
			<quad4 id="16">113,119,112,106</quad4>
			<quad4 id="17">120,126,119,113</quad4>
			<quad4 id="18">127,133,126,120</quad4>
			<quad4 id="19">134,140,133,127</quad4>
			<quad4 id="20">141,147,140,134</quad4>
			<quad4 id="21">148,154,147,141</quad4>
			<quad4 id="22">155,161,154,148</quad4>
			<quad4 id="23">162,168,161,155</quad4>
			<quad4 id="24">169,175,168,162</quad4>
			<quad4 id="25">176,182,175,169</quad4>
		</Surface>
		<Surface name="FixedNormalDisplacement3">
			<quad4 id="1">2,3,10,9</quad4>
			<quad4 id="2">3,4,11,10</quad4>
			<quad4 id="3">4,5,12,11</quad4>
			<quad4 id="4">5,6,13,12</quad4>
			<quad4 id="5">6,7,14,13</quad4>
			<quad4 id="6">9,10,17,16</quad4>
			<quad4 id="7">10,11,18,17</quad4>
			<quad4 id="8">11,12,19,18</quad4>
			<quad4 id="9">12,13,20,19</quad4>
			<quad4 id="10">13,14,21,20</quad4>
			<quad4 id="11">16,17,24,23</quad4>
			<quad4 id="12">17,18,25,24</quad4>
			<quad4 id="13">18,19,26,25</quad4>
			<quad4 id="14">19,20,27,26</quad4>
			<quad4 id="15">20,21,28,27</quad4>
			<quad4 id="16">23,24,31,30</quad4>
			<quad4 id="17">24,25,32,31</quad4>
			<quad4 id="18">25,26,33,32</quad4>
			<quad4 id="19">26,27,34,33</quad4>
			<quad4 id="20">27,28,35,34</quad4>
			<quad4 id="21">30,31,38,37</quad4>
			<quad4 id="22">31,32,39,38</quad4>
			<quad4 id="23">32,33,40,39</quad4>
			<quad4 id="24">33,34,41,40</quad4>
			<quad4 id="25">34,35,42,41</quad4>
			<quad4 id="26">37,38,45,44</quad4>
			<quad4 id="27">38,39,46,45</quad4>
			<quad4 id="28">39,40,47,46</quad4>
			<quad4 id="29">40,41,48,47</quad4>
			<quad4 id="30">41,42,49,48</quad4>
			<quad4 id="31">44,45,52,51</quad4>
			<quad4 id="32">45,46,53,52</quad4>
			<quad4 id="33">46,47,54,53</quad4>
			<quad4 id="34">47,48,55,54</quad4>
			<quad4 id="35">48,49,56,55</quad4>
			<quad4 id="36">51,52,59,58</quad4>
			<quad4 id="37">52,53,60,59</quad4>
			<quad4 id="38">53,54,61,60</quad4>
			<quad4 id="39">54,55,62,61</quad4>
			<quad4 id="40">55,56,63,62</quad4>
			<quad4 id="41">58,59,66,65</quad4>
			<quad4 id="42">59,60,67,66</quad4>
			<quad4 id="43">60,61,68,67</quad4>
			<quad4 id="44">61,62,69,68</quad4>
			<quad4 id="45">62,63,70,69</quad4>
			<quad4 id="46">65,66,73,72</quad4>
			<quad4 id="47">66,67,74,73</quad4>
			<quad4 id="48">67,68,75,74</quad4>
			<quad4 id="49">68,69,76,75</quad4>
			<quad4 id="50">69,70,77,76</quad4>
			<quad4 id="51">72,73,80,79</quad4>
			<quad4 id="52">73,74,81,80</quad4>
			<quad4 id="53">74,75,82,81</quad4>
			<quad4 id="54">75,76,83,82</quad4>
			<quad4 id="55">76,77,84,83</quad4>
			<quad4 id="56">79,80,87,86</quad4>
			<quad4 id="57">80,81,88,87</quad4>
			<quad4 id="58">81,82,89,88</quad4>
			<quad4 id="59">82,83,90,89</quad4>
			<quad4 id="60">83,84,91,90</quad4>
			<quad4 id="61">86,87,94,93</quad4>
			<quad4 id="62">87,88,95,94</quad4>
			<quad4 id="63">88,89,96,95</quad4>
			<quad4 id="64">89,90,97,96</quad4>
			<quad4 id="65">90,91,98,97</quad4>
			<quad4 id="66">93,94,101,100</quad4>
			<quad4 id="67">94,95,102,101</quad4>
			<quad4 id="68">95,96,103,102</quad4>
			<quad4 id="69">96,97,104,103</quad4>
			<quad4 id="70">97,98,105,104</quad4>
			<quad4 id="71">100,101,108,107</quad4>
			<quad4 id="72">101,102,109,108</quad4>
			<quad4 id="73">102,103,110,109</quad4>
			<quad4 id="74">103,104,111,110</quad4>
			<quad4 id="75">104,105,112,111</quad4>
			<quad4 id="76">107,108,115,114</quad4>
			<quad4 id="77">108,109,116,115</quad4>
			<quad4 id="78">109,110,117,116</quad4>
			<quad4 id="79">110,111,118,117</quad4>
			<quad4 id="80">111,112,119,118</quad4>
			<quad4 id="81">114,115,122,121</quad4>
			<quad4 id="82">115,116,123,122</quad4>
			<quad4 id="83">116,117,124,123</quad4>
			<quad4 id="84">117,118,125,124</quad4>
			<quad4 id="85">118,119,126,125</quad4>
			<quad4 id="86">121,122,129,128</quad4>
			<quad4 id="87">122,123,130,129</quad4>
			<quad4 id="88">123,124,131,130</quad4>
			<quad4 id="89">124,125,132,131</quad4>
			<quad4 id="90">125,126,133,132</quad4>
			<quad4 id="91">128,129,136,135</quad4>
			<quad4 id="92">129,130,137,136</quad4>
			<quad4 id="93">130,131,138,137</quad4>
			<quad4 id="94">131,132,139,138</quad4>
			<quad4 id="95">132,133,140,139</quad4>
			<quad4 id="96">135,136,143,142</quad4>
			<quad4 id="97">136,137,144,143</quad4>
			<quad4 id="98">137,138,145,144</quad4>
			<quad4 id="99">138,139,146,145</quad4>
			<quad4 id="100">139,140,147,146</quad4>
			<quad4 id="101">142,143,150,149</quad4>
			<quad4 id="102">143,144,151,150</quad4>
			<quad4 id="103">144,145,152,151</quad4>
			<quad4 id="104">145,146,153,152</quad4>
			<quad4 id="105">146,147,154,153</quad4>
			<quad4 id="106">149,150,157,156</quad4>
			<quad4 id="107">150,151,158,157</quad4>
			<quad4 id="108">151,152,159,158</quad4>
			<quad4 id="109">152,153,160,159</quad4>
			<quad4 id="110">153,154,161,160</quad4>
			<quad4 id="111">156,157,164,163</quad4>
			<quad4 id="112">157,158,165,164</quad4>
			<quad4 id="113">158,159,166,165</quad4>
			<quad4 id="114">159,160,167,166</quad4>
			<quad4 id="115">160,161,168,167</quad4>
			<quad4 id="116">163,164,171,170</quad4>
			<quad4 id="117">164,165,172,171</quad4>
			<quad4 id="118">165,166,173,172</quad4>
			<quad4 id="119">166,167,174,173</quad4>
			<quad4 id="120">167,168,175,174</quad4>
			<quad4 id="121">170,171,178,177</quad4>
			<quad4 id="122">171,172,179,178</quad4>
			<quad4 id="123">172,173,180,179</quad4>
			<quad4 id="124">173,174,181,180</quad4>
			<quad4 id="125">174,175,182,181</quad4>
		</Surface>
		<Surface name="SlidingElastic1Secondary">
			<tri3 id="1">183,185,184</tri3>
			<quad4 id="2">185,191,190,184</quad4>
			<quad4 id="3">191,197,196,190</quad4>
			<quad4 id="4">197,203,202,196</quad4>
			<quad4 id="5">203,209,208,202</quad4>
			<tri3 id="6">183,186,185</tri3>
			<quad4 id="7">186,192,191,185</quad4>
			<quad4 id="8">192,198,197,191</quad4>
			<quad4 id="9">198,204,203,197</quad4>
			<quad4 id="10">204,210,209,203</quad4>
			<tri3 id="11">183,187,186</tri3>
			<quad4 id="12">187,193,192,186</quad4>
			<quad4 id="13">193,199,198,192</quad4>
			<quad4 id="14">199,205,204,198</quad4>
			<quad4 id="15">205,211,210,204</quad4>
			<tri3 id="16">183,188,187</tri3>
			<quad4 id="17">188,194,193,187</quad4>
			<quad4 id="18">194,200,199,193</quad4>
			<quad4 id="19">200,206,205,199</quad4>
			<quad4 id="20">206,212,211,205</quad4>
			<tri3 id="21">183,189,188</tri3>
			<quad4 id="22">189,195,194,188</quad4>
			<quad4 id="23">195,201,200,194</quad4>
			<quad4 id="24">201,207,206,200</quad4>
			<quad4 id="25">207,213,212,206</quad4>
		</Surface>
		<Surface name="SlidingElastic1Primary">
			<tri3 id="1">176,177,178</tri3>
			<tri3 id="2">176,178,179</tri3>
			<tri3 id="3">176,179,180</tri3>
			<tri3 id="4">176,180,181</tri3>
			<tri3 id="5">176,181,182</tri3>
		</Surface>
		<Surface name="ZeroDisplacement3">
			<tri3 id="1">176,177,178</tri3>
			<tri3 id="2">176,178,179</tri3>
			<tri3 id="3">176,179,180</tri3>
			<tri3 id="4">176,180,181</tri3>
			<tri3 id="5">176,181,182</tri3>
		</Surface>
		<SurfacePair name="SlidingElastic1">
			<primary>SlidingElastic1Primary</primary>
			<secondary>SlidingElastic1Secondary</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
		<SolidDomain name="Part2" mat="Material2"/>
		<SolidDomain name="Part2__2" mat="Material2"/>
	</MeshDomains>
	<Boundary>
		<bc name="ZeroDisplacement1" node_set="@surface:ZeroDisplacement1" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>1</z_dof>
		</bc>
		<bc name="ZeroFluidPressure2" node_set="@surface:ZeroFluidPressure2" type="zero fluid pressure"/>
		<bc name="ZeroDisplacement3" node_set="@surface:ZeroDisplacement3" type="zero displacement">
			<x_dof>1</x_dof>
			<y_dof>1</y_dof>
			<z_dof>0</z_dof>
		</bc>
	</Boundary>
	<Rigid>
		<rigid_bc name="RigidConstraint1" type="rigid_fixed">
			<rb>Material2</rb>
			<Rx_dof>1</Rx_dof>
			<Ry_dof>1</Ry_dof>
			<Rz_dof>0</Rz_dof>
			<Ru_dof>1</Ru_dof>
			<Rv_dof>1</Rv_dof>
			<Rw_dof>1</Rw_dof>
		</rigid_bc>
		<rigid_load name="RigidLoad1" type="rigid_force">
			<rb>Material2</rb>
			<dof>Rz</dof>
			<value lc="1">-0.025</value>
			<load_type>LOAD</load_type>
			<relative>0</relative>
		</rigid_load>
	</Rigid>
	<Contact>
		<contact name="SlidingElastic1" surface_pair="SlidingElastic1" type="sliding-elastic">
			<laugon>PENALTY</laugon>
			<tolerance>0.1</tolerance>
			<gaptol>0</gaptol>
			<penalty>10</penalty>
			<auto_penalty>1</auto_penalty>
			<update_penalty>0</update_penalty>
			<two_pass>0</two_pass>
			<knmult>0</knmult>
			<search_tol>0.01</search_tol>
			<symmetric_stiffness>1</symmetric_stiffness>
			<search_radius>1</search_radius>
			<seg_up>0</seg_up>
			<tension>0</tension>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<node_reloc>0</node_reloc>
			<fric_coeff>0</fric_coeff>
			<smooth_aug>0</smooth_aug>
			<flip_primary>0</flip_primary>
			<flip_secondary>0</flip_secondary>
			<shell_bottom_primary>0</shell_bottom_primary>
			<shell_bottom_secondary>0</shell_bottom_secondary>
			<offset>0</offset>
		</contact>
	</Contact>
	<Constraints>
		<constraint name="SymmetryPlane1" surface="SymmetryPlane1" type="symmetry plane">
			<laugon>1</laugon>
			<tol>0.1</tol>
			<penalty>100</penalty>
			<rhs>0</rhs>
			<minaug>0</minaug>
			<maxaug>50</maxaug>
		</constraint>
		<constraint name="SymmetryPlane2" surface="SymmetryPlane2" type="symmetry plane">
			<laugon>1</laugon>
			<tol>0.1</tol>
			<penalty>100</penalty>
			<rhs>0</rhs>
			<minaug>0</minaug>
			<maxaug>50</maxaug>
		</constraint>
		<constraint name="FixedNormalDisplacement3" surface="FixedNormalDisplacement3" type="fixed normal displacement">
			<laugon>1</laugon>
			<tol>0.1</tol>
			<penalty>100</penalty>
			<rhs>0</rhs>
			<minaug>0</minaug>
			<maxaug>50</maxaug>
			<shell_bottom>0</shell_bottom>
		</constraint>
	</Constraints>
	<LoadData>
		<load_controller id="1" name="LC1" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,1</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
		<load_controller id="2" name="LC2" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>EXTRAPOLATE</extend>
			<points>
				<pt>0,0.01</pt>
				<pt>1,0.01</pt>
				<pt>1.5,0.01</pt>
				<pt>10000,1000</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
			<var type="solid stress"/>
			<var type="effective fluid pressure"/>
			<var type="fluid pressure"/>
			<var type="fluid flux"/>
			<var type="contact pressure"/>
			<var type="contact gap"/>
		</plotfile>
	</Output>
</febio_spec>
