<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="4.0">
	<Module type="biphasic">
		<units>mm-N-s</units>
	</Module>
	<Control>
		<analysis>TRANSIENT</analysis>
		<time_steps>2400</time_steps>
		<step_size>1</step_size>
		<plot_zero_state>0</plot_zero_state>
		<plot_range>0,-1</plot_range>
		<plot_level>PLOT_MAJOR_ITRS</plot_level>
		<output_level>OUTPUT_MAJOR_ITRS</output_level>
		<plot_stride>1</plot_stride>
		<adaptor_re_solve>1</adaptor_re_solve>
		<time_stepper type="default">
			<max_retries>5</max_retries>
			<opt_iter>11</opt_iter>
			<dtmin>0</dtmin>
			<dtmax lc="1">0.1</dtmax>
			<aggressiveness>0</aggressiveness>
			<cutback>0.5</cutback>
			<dtforce>0</dtforce>
		</time_stepper>
		<solver type="biphasic">
			<symmetric_stiffness>non-symmetric</symmetric_stiffness>
			<equation_scheme>staggered</equation_scheme>
			<equation_order>default</equation_order>
			<optimize_bw>0</optimize_bw>
			<lstol>0.9</lstol>
			<lsmin>0.01</lsmin>
			<lsiter>5</lsiter>
			<max_refs>50</max_refs>
			<check_zero_diagonal>0</check_zero_diagonal>
			<zero_diagonal_tol>0</zero_diagonal_tol>
			<force_partition>0</force_partition>
			<reform_each_time_step>1</reform_each_time_step>
			<reform_augment>0</reform_augment>
			<diverge_reform>1</diverge_reform>
			<min_residual>1e-20</min_residual>
			<max_residual>0</max_residual>
			<dtol>0.001</dtol>
			<etol>0.01</etol>
			<rtol>0</rtol>
			<rhoi>-2</rhoi>
			<alpha>1</alpha>
			<beta>0.25</beta>
			<gamma>0.5</gamma>
			<logSolve>0</logSolve>
			<arc_length>0</arc_length>
			<arc_length_scale>0</arc_length_scale>
			<ptol>0.01</ptol>
			<mixed_formulation>0</mixed_formulation>
			<qn_method type="full Newton"/>
		</solver>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<P>0</P>
			<R>8.31446e-06</R>
			<Fc>9.64853e-05</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="biphasic">
			<phi0>0.044</phi0>
			<fluid_density>1</fluid_density>
			<tau>0</tau>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>0.0059</E>
				<v>0.31</v>
			</solid>
			<permeability type="perm-const-iso">
				<perm>0.67</perm>
			</permeability>
		</material>
		<material id="2" name="top" type="rigid body">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Object1">
			<node id="1">0,0,0</node>
			<node id="2">0.900120712,0,0</node>
			<node id="3">0.889038733,0.140809902,0</node>
			<node id="4">0.856065669,0.278152597,0</node>
			<node id="5">0.802013427,0.408646252,0</node>
			<node id="6">0.728212953,0.52907768,0</node>
			<node id="7">0.63648146,0.63648146,0</node>
			<node id="8">1.53020521,0,0</node>
			<node id="9">1.51136585,0.239376834,0</node>
			<node id="10">1.45531164,0.472859415,0</node>
			<node id="11">1.36342283,0.694698628,0</node>
			<node id="12">1.23796202,0.899432056,0</node>
			<node id="13">1.08201848,1.08201848,0</node>
			<node id="14">1.97126436,0,0</node>
			<node id="15">1.94699482,0.308373686,0</node>
			<node id="16">1.87478381,0.609154188,0</node>
			<node id="17">1.75640941,0.894935292,0</node>
			<node id="18">1.59478637,1.15868012,0</node>
			<node id="19">1.3938944,1.3938944,0</node>
			<node id="20">2.28000576,0,0</node>
			<node id="21">2.25193511,0.356671482,0</node>
			<node id="22">2.16841434,0.704560528,0</node>
			<node id="23">2.03150001,1.03510096,0</node>
			<node id="24">1.84456341,1.34015376,0</node>
			<node id="25">1.61220754,1.61220754,0</node>
			<node id="26">2.49612475,0,0</node>
			<node id="27">2.46539331,0.39047994,0</node>
			<node id="28">2.37395571,0.771344967,0</node>
			<node id="29">2.22406344,1.13321692,0</node>
			<node id="30">2.01940734,1.46718531,0</node>
			<node id="31">1.76502674,1.76502674,0</node>
			<node id="32">2.64740804,0,0</node>
			<node id="33">2.61481405,0.41414586,0</node>
			<node id="34">2.51783466,0.818094074,0</node>
			<node id="35">2.35885783,1.2018981,0</node>
			<node id="36">2.14179809,1.5561074,0</node>
			<node id="37">1.87200017,1.87200017,0</node>
			<node id="38">2.75330634,0,0</node>
			<node id="39">2.71940857,0.430712004,0</node>
			<node id="40">2.61854993,0.850818449,0</node>
			<node id="41">2.45321391,1.24997492,0</node>
			<node id="42">2.22747162,1.61835286,0</node>
			<node id="43">1.94688158,1.94688158,0</node>
			<node id="44">2.82743515,0,0</node>
			<node id="45">2.79262473,0.442308305,0</node>
			<node id="46">2.68905062,0.873725511,0</node>
			<node id="47">2.51926316,1.2836287,0</node>
			<node id="48">2.28744309,1.66192468,0</node>
			<node id="49">1.99929857,1.99929857,0</node>
			<node id="50">2.87932532,0,0</node>
			<node id="51">2.84387604,0.450425716,0</node>
			<node id="52">2.7384011,0.889760455,0</node>
			<node id="53">2.56549764,1.30718634,0</node>
			<node id="54">2.32942311,1.69242496,0</node>
			<node id="55">2.03599046,2.03599046,0</node>
			<node id="56">2.91564843,0,0</node>
			<node id="57">2.87975196,0.456107903,0</node>
			<node id="58">2.77294644,0.900984916,0</node>
			<node id="59">2.59786178,1.32367669,0</node>
			<node id="60">2.35880913,1.71377515,0</node>
			<node id="61">2.06167478,2.06167478,0</node>
			<node id="62">2.94107462,0,0</node>
			<node id="63">2.90486511,0.460085434,0</node>
			<node id="64">2.79712818,0.908842038,0</node>
			<node id="65">2.62051667,1.33521993,0</node>
			<node id="66">2.37937935,1.72872029,0</node>
			<node id="67">2.0796538,2.0796538,0</node>
			<node id="68">2.95887294,0,0</node>
			<node id="69">2.92244431,0.462869706,0</node>
			<node id="70">2.81405539,0.914342024,0</node>
			<node id="71">2.6363751,1.34330021,0</node>
			<node id="72">2.3937785,1.73918188,0</node>
			<node id="73">2.09223912,2.09223912,0</node>
			<node id="74">2.97133177,0,0</node>
			<node id="75">2.93474975,0.464818696,0</node>
			<node id="76">2.82590444,0.918192014,0</node>
			<node id="77">2.647476,1.3489564,0</node>
			<node id="78">2.4038579,1.746505,0</node>
			<node id="79">2.10104885,2.10104885,0</node>
			<node id="80">2.98005295,0,0</node>
			<node id="81">2.94336356,0.46618299,0</node>
			<node id="82">2.83419878,0.920887007,0</node>
			<node id="83">2.65524662,1.35291573,0</node>
			<node id="84">2.41091348,1.75163118,0</node>
			<node id="85">2.10721565,2.10721565,0</node>
			<node id="86">2.98615778,0,0</node>
			<node id="87">2.94939322,0.467137995,0</node>
			<node id="88">2.84000482,0.922773502,0</node>
			<node id="89">2.66068606,1.35568726,0</node>
			<node id="90">2.41585239,1.7552195,0</node>
			<node id="91">2.11153242,2.11153242,0</node>
			<node id="92">2.99043116,0,0</node>
			<node id="93">2.95361399,0.467806498,0</node>
			<node id="94">2.84406904,0.924094048,0</node>
			<node id="95">2.66449367,1.35762734,0</node>
			<node id="96">2.41930963,1.75773133,0</node>
			<node id="97">2.11455415,2.11455415,0</node>
			<node id="98">2.99342252,0,0</node>
			<node id="99">2.95656852,0.468274451,0</node>
			<node id="100">2.846914,0.925018431,0</node>
			<node id="101">2.667159,1.35898539,0</node>
			<node id="102">2.42172969,1.75948961,0</node>
			<node id="103">2.11666937,2.11666937,0</node>
			<node id="104">2.99551648,0,0</node>
			<node id="105">2.9586367,0.468602018,0</node>
			<node id="106">2.84890547,0.925665499,0</node>
			<node id="107">2.66902473,1.35993602,0</node>
			<node id="108">2.42342374,1.76072041,0</node>
			<node id="109">2.11815002,2.11815002,0</node>
			<node id="110">2.99698225,0,0</node>
			<node id="111">2.96008442,0.468831315,0</node>
			<node id="112">2.8502995,0.926118446,0</node>
			<node id="113">2.67033074,1.36060147,0</node>
			<node id="114">2.42460957,1.76158197,0</node>
			<node id="115">2.11918647,2.11918647,0</node>
			<node id="116">2.99800829,0,0</node>
			<node id="117">2.96109783,0.468991822,0</node>
			<node id="118">2.85127532,0.926435509,0</node>
			<node id="119">2.67124494,1.36106728,0</node>
			<node id="120">2.42543965,1.76218506,0</node>
			<node id="121">2.11991199,2.11991199,0</node>
			<node id="122">2.99872651,0,0</node>
			<node id="123">2.96180721,0.469104178,0</node>
			<node id="124">2.85195839,0.926657454,0</node>
			<node id="125">2.67188489,1.36139335,0</node>
			<node id="126">2.42602071,1.76260722,0</node>
			<node id="127">2.12041985,2.12041985,0</node>
			<node id="128">2.99922927,0,0</node>
			<node id="129">2.96230378,0.469182827,0</node>
			<node id="130">2.85243654,0.926812815,0</node>
			<node id="131">2.67233285,1.3616216,0</node>
			<node id="132">2.42642745,1.76290273,0</node>
			<node id="133">2.12077536,2.12077536,0</node>
			<node id="134">2.9995812,0,0</node>
			<node id="135">2.96265138,0.469237881,0</node>
			<node id="136">2.85277125,0.926921567,0</node>
			<node id="137">2.67264642,1.36178137,0</node>
			<node id="138">2.42671217,1.76310959,0</node>
			<node id="139">2.12102421,2.12102421,0</node>
			<node id="140">2.99982755,0,0</node>
			<node id="141">2.9628947,0.469276419,0</node>
			<node id="142">2.85300554,0.926997694,0</node>
			<node id="143">2.67286592,1.36189321,0</node>
			<node id="144">2.42691147,1.7632544,0</node>
			<node id="145">2.12119841,2.12119841,0</node>
			<node id="146">3,0,0</node>
			<node id="147">2.96306502,0.469303395,0</node>
			<node id="148">2.85316955,0.927050983,0</node>
			<node id="149">2.67301957,1.3619715,0</node>
			<node id="150">2.42705098,1.76335576,0</node>
			<node id="151">2.12132034,2.12132034,0</node>
			<node id="152">0,0,1.6</node>
			<node id="153">0.900120712,0,1.6</node>
			<node id="154">0.889038733,0.140809902,1.6</node>
			<node id="155">0.856065669,0.278152597,1.6</node>
			<node id="156">0.802013427,0.408646252,1.6</node>
			<node id="157">0.728212953,0.52907768,1.6</node>
			<node id="158">0.63648146,0.63648146,1.6</node>
			<node id="159">1.53020521,0,1.6</node>
			<node id="160">1.51136585,0.239376834,1.6</node>
			<node id="161">1.45531164,0.472859415,1.6</node>
			<node id="162">1.36342283,0.694698628,1.6</node>
			<node id="163">1.23796202,0.899432056,1.6</node>
			<node id="164">1.08201848,1.08201848,1.6</node>
			<node id="165">1.97126436,0,1.6</node>
			<node id="166">1.94699482,0.308373686,1.6</node>
			<node id="167">1.87478381,0.609154188,1.6</node>
			<node id="168">1.75640941,0.894935292,1.6</node>
			<node id="169">1.59478637,1.15868012,1.6</node>
			<node id="170">1.3938944,1.3938944,1.6</node>
			<node id="171">2.28000576,0,1.6</node>
			<node id="172">2.25193511,0.356671482,1.6</node>
			<node id="173">2.16841434,0.704560528,1.6</node>
			<node id="174">2.03150001,1.03510096,1.6</node>
			<node id="175">1.84456341,1.34015376,1.6</node>
			<node id="176">1.61220754,1.61220754,1.6</node>
			<node id="177">2.49612475,0,1.6</node>
			<node id="178">2.46539331,0.39047994,1.6</node>
			<node id="179">2.37395571,0.771344967,1.6</node>
			<node id="180">2.22406344,1.13321692,1.6</node>
			<node id="181">2.01940734,1.46718531,1.6</node>
			<node id="182">1.76502674,1.76502674,1.6</node>
			<node id="183">2.64740804,0,1.6</node>
			<node id="184">2.61481405,0.41414586,1.6</node>
			<node id="185">2.51783466,0.818094074,1.6</node>
			<node id="186">2.35885783,1.2018981,1.6</node>
			<node id="187">2.14179809,1.5561074,1.6</node>
			<node id="188">1.87200017,1.87200017,1.6</node>
			<node id="189">2.75330634,0,1.6</node>
			<node id="190">2.71940857,0.430712004,1.6</node>
			<node id="191">2.61854993,0.850818449,1.6</node>
			<node id="192">2.45321391,1.24997492,1.6</node>
			<node id="193">2.22747162,1.61835286,1.6</node>
			<node id="194">1.94688158,1.94688158,1.6</node>
			<node id="195">2.82743515,0,1.6</node>
			<node id="196">2.79262473,0.442308305,1.6</node>
			<node id="197">2.68905062,0.873725511,1.6</node>
			<node id="198">2.51926316,1.2836287,1.6</node>
			<node id="199">2.28744309,1.66192468,1.6</node>
			<node id="200">1.99929857,1.99929857,1.6</node>
			<node id="201">2.87932532,0,1.6</node>
			<node id="202">2.84387604,0.450425716,1.6</node>
			<node id="203">2.7384011,0.889760455,1.6</node>
			<node id="204">2.56549764,1.30718634,1.6</node>
			<node id="205">2.32942311,1.69242496,1.6</node>
			<node id="206">2.03599046,2.03599046,1.6</node>
			<node id="207">2.91564843,0,1.6</node>
			<node id="208">2.87975196,0.456107903,1.6</node>
			<node id="209">2.77294644,0.900984916,1.6</node>
			<node id="210">2.59786178,1.32367669,1.6</node>
			<node id="211">2.35880913,1.71377515,1.6</node>
			<node id="212">2.06167478,2.06167478,1.6</node>
			<node id="213">2.94107462,0,1.6</node>
			<node id="214">2.90486511,0.460085434,1.6</node>
			<node id="215">2.79712818,0.908842038,1.6</node>
			<node id="216">2.62051667,1.33521993,1.6</node>
			<node id="217">2.37937935,1.72872029,1.6</node>
			<node id="218">2.0796538,2.0796538,1.6</node>
			<node id="219">2.95887294,0,1.6</node>
			<node id="220">2.92244431,0.462869706,1.6</node>
			<node id="221">2.81405539,0.914342024,1.6</node>
			<node id="222">2.6363751,1.34330021,1.6</node>
			<node id="223">2.3937785,1.73918188,1.6</node>
			<node id="224">2.09223912,2.09223912,1.6</node>
			<node id="225">2.97133177,0,1.6</node>
			<node id="226">2.93474975,0.464818696,1.6</node>
			<node id="227">2.82590444,0.918192014,1.6</node>
			<node id="228">2.647476,1.3489564,1.6</node>
			<node id="229">2.4038579,1.746505,1.6</node>
			<node id="230">2.10104885,2.10104885,1.6</node>
			<node id="231">2.98005295,0,1.6</node>
			<node id="232">2.94336356,0.46618299,1.6</node>
			<node id="233">2.83419878,0.920887007,1.6</node>
			<node id="234">2.65524662,1.35291573,1.6</node>
			<node id="235">2.41091348,1.75163118,1.6</node>
			<node id="236">2.10721565,2.10721565,1.6</node>
			<node id="237">2.98615778,0,1.6</node>
			<node id="238">2.94939322,0.467137995,1.6</node>
			<node id="239">2.84000482,0.922773502,1.6</node>
			<node id="240">2.66068606,1.35568726,1.6</node>
			<node id="241">2.41585239,1.7552195,1.6</node>
			<node id="242">2.11153242,2.11153242,1.6</node>
			<node id="243">2.99043116,0,1.6</node>
			<node id="244">2.95361399,0.467806498,1.6</node>
			<node id="245">2.84406904,0.924094048,1.6</node>
			<node id="246">2.66449367,1.35762734,1.6</node>
			<node id="247">2.41930963,1.75773133,1.6</node>
			<node id="248">2.11455415,2.11455415,1.6</node>
			<node id="249">2.99342252,0,1.6</node>
			<node id="250">2.95656852,0.468274451,1.6</node>
			<node id="251">2.846914,0.925018431,1.6</node>
			<node id="252">2.667159,1.35898539,1.6</node>
			<node id="253">2.42172969,1.75948961,1.6</node>
			<node id="254">2.11666937,2.11666937,1.6</node>
			<node id="255">2.99551648,0,1.6</node>
			<node id="256">2.9586367,0.468602018,1.6</node>
			<node id="257">2.84890547,0.925665499,1.6</node>
			<node id="258">2.66902473,1.35993602,1.6</node>
			<node id="259">2.42342374,1.76072041,1.6</node>
			<node id="260">2.11815002,2.11815002,1.6</node>
			<node id="261">2.99698225,0,1.6</node>
			<node id="262">2.96008442,0.468831315,1.6</node>
			<node id="263">2.8502995,0.926118446,1.6</node>
			<node id="264">2.67033074,1.36060147,1.6</node>
			<node id="265">2.42460957,1.76158197,1.6</node>
			<node id="266">2.11918647,2.11918647,1.6</node>
			<node id="267">2.99800829,0,1.6</node>
			<node id="268">2.96109783,0.468991822,1.6</node>
			<node id="269">2.85127532,0.926435509,1.6</node>
			<node id="270">2.67124494,1.36106728,1.6</node>
			<node id="271">2.42543965,1.76218506,1.6</node>
			<node id="272">2.11991199,2.11991199,1.6</node>
			<node id="273">2.99872651,0,1.6</node>
			<node id="274">2.96180721,0.469104178,1.6</node>
			<node id="275">2.85195839,0.926657454,1.6</node>
			<node id="276">2.67188489,1.36139335,1.6</node>
			<node id="277">2.42602071,1.76260722,1.6</node>
			<node id="278">2.12041985,2.12041985,1.6</node>
			<node id="279">2.99922927,0,1.6</node>
			<node id="280">2.96230378,0.469182827,1.6</node>
			<node id="281">2.85243654,0.926812815,1.6</node>
			<node id="282">2.67233285,1.3616216,1.6</node>
			<node id="283">2.42642745,1.76290273,1.6</node>
			<node id="284">2.12077536,2.12077536,1.6</node>
			<node id="285">2.9995812,0,1.6</node>
			<node id="286">2.96265138,0.469237881,1.6</node>
			<node id="287">2.85277125,0.926921567,1.6</node>
			<node id="288">2.67264642,1.36178137,1.6</node>
			<node id="289">2.42671217,1.76310959,1.6</node>
			<node id="290">2.12102421,2.12102421,1.6</node>
			<node id="291">2.99982755,0,1.6</node>
			<node id="292">2.9628947,0.469276419,1.6</node>
			<node id="293">2.85300554,0.926997694,1.6</node>
			<node id="294">2.67286592,1.36189321,1.6</node>
			<node id="295">2.42691147,1.7632544,1.6</node>
			<node id="296">2.12119841,2.12119841,1.6</node>
			<node id="297">3,0,1.6</node>
			<node id="298">2.96306502,0.469303395,1.6</node>
			<node id="299">2.85316955,0.927050983,1.6</node>
			<node id="300">2.67301957,1.3619715,1.6</node>
			<node id="301">2.42705098,1.76335576,1.6</node>
			<node id="302">2.12132034,2.12132034,1.6</node>
		</Nodes>
		<Nodes name="Object2">
			<node id="303">0,0,1.5999</node>
			<node id="304">0.7,0,1.5999</node>
			<node id="305">0.494974747,0.494974747,1.5999</node>
			<node id="306">1.4,0,1.5999</node>
			<node id="307">0.989949494,0.989949494,1.5999</node>
			<node id="308">2.1,0,1.5999</node>
			<node id="309">1.48492424,1.48492424,1.5999</node>
			<node id="310">2.8,0,1.5999</node>
			<node id="311">1.97989899,1.97989899,1.5999</node>
			<node id="312">3.5,0,1.5999</node>
			<node id="313">2.47487373,2.47487373,1.5999</node>
			<node id="314">0,0,1.6999</node>
			<node id="315">0.7,0,1.6999</node>
			<node id="316">0.494974747,0.494974747,1.6999</node>
			<node id="317">1.4,0,1.6999</node>
			<node id="318">0.989949494,0.989949494,1.6999</node>
			<node id="319">2.1,0,1.6999</node>
			<node id="320">1.48492424,1.48492424,1.6999</node>
			<node id="321">2.8,0,1.6999</node>
			<node id="322">1.97989899,1.97989899,1.6999</node>
			<node id="323">3.5,0,1.6999</node>
			<node id="324">2.47487373,2.47487373,1.6999</node>
		</Nodes>
		<Elements type="penta6" name="Part1">
			<elem id="1">1,2,3,152,153,154</elem>
			<elem id="2">1,3,4,152,154,155</elem>
			<elem id="3">1,4,5,152,155,156</elem>
			<elem id="4">1,5,6,152,156,157</elem>
			<elem id="5">1,6,7,152,157,158</elem>
		</Elements>
		<Elements type="hex8" name="Part1__2">
			<elem id="6">2,8,9,3,153,159,160,154</elem>
			<elem id="7">3,9,10,4,154,160,161,155</elem>
			<elem id="8">4,10,11,5,155,161,162,156</elem>
			<elem id="9">5,11,12,6,156,162,163,157</elem>
			<elem id="10">6,12,13,7,157,163,164,158</elem>
			<elem id="11">8,14,15,9,159,165,166,160</elem>
			<elem id="12">9,15,16,10,160,166,167,161</elem>
			<elem id="13">10,16,17,11,161,167,168,162</elem>
			<elem id="14">11,17,18,12,162,168,169,163</elem>
			<elem id="15">12,18,19,13,163,169,170,164</elem>
			<elem id="16">14,20,21,15,165,171,172,166</elem>
			<elem id="17">15,21,22,16,166,172,173,167</elem>
			<elem id="18">16,22,23,17,167,173,174,168</elem>
			<elem id="19">17,23,24,18,168,174,175,169</elem>
			<elem id="20">18,24,25,19,169,175,176,170</elem>
			<elem id="21">20,26,27,21,171,177,178,172</elem>
			<elem id="22">21,27,28,22,172,178,179,173</elem>
			<elem id="23">22,28,29,23,173,179,180,174</elem>
			<elem id="24">23,29,30,24,174,180,181,175</elem>
			<elem id="25">24,30,31,25,175,181,182,176</elem>
			<elem id="26">26,32,33,27,177,183,184,178</elem>
			<elem id="27">27,33,34,28,178,184,185,179</elem>
			<elem id="28">28,34,35,29,179,185,186,180</elem>
			<elem id="29">29,35,36,30,180,186,187,181</elem>
			<elem id="30">30,36,37,31,181,187,188,182</elem>
			<elem id="31">32,38,39,33,183,189,190,184</elem>
			<elem id="32">33,39,40,34,184,190,191,185</elem>
			<elem id="33">34,40,41,35,185,191,192,186</elem>
			<elem id="34">35,41,42,36,186,192,193,187</elem>
			<elem id="35">36,42,43,37,187,193,194,188</elem>
			<elem id="36">38,44,45,39,189,195,196,190</elem>
			<elem id="37">39,45,46,40,190,196,197,191</elem>
			<elem id="38">40,46,47,41,191,197,198,192</elem>
			<elem id="39">41,47,48,42,192,198,199,193</elem>
			<elem id="40">42,48,49,43,193,199,200,194</elem>
			<elem id="41">44,50,51,45,195,201,202,196</elem>
			<elem id="42">45,51,52,46,196,202,203,197</elem>
			<elem id="43">46,52,53,47,197,203,204,198</elem>
			<elem id="44">47,53,54,48,198,204,205,199</elem>
			<elem id="45">48,54,55,49,199,205,206,200</elem>
			<elem id="46">50,56,57,51,201,207,208,202</elem>
			<elem id="47">51,57,58,52,202,208,209,203</elem>
			<elem id="48">52,58,59,53,203,209,210,204</elem>
			<elem id="49">53,59,60,54,204,210,211,205</elem>
			<elem id="50">54,60,61,55,205,211,212,206</elem>
			<elem id="51">56,62,63,57,207,213,214,208</elem>
			<elem id="52">57,63,64,58,208,214,215,209</elem>
			<elem id="53">58,64,65,59,209,215,216,210</elem>
			<elem id="54">59,65,66,60,210,216,217,211</elem>
			<elem id="55">60,66,67,61,211,217,218,212</elem>
			<elem id="56">62,68,69,63,213,219,220,214</elem>
			<elem id="57">63,69,70,64,214,220,221,215</elem>
			<elem id="58">64,70,71,65,215,221,222,216</elem>
			<elem id="59">65,71,72,66,216,222,223,217</elem>
			<elem id="60">66,72,73,67,217,223,224,218</elem>
			<elem id="61">68,74,75,69,219,225,226,220</elem>
			<elem id="62">69,75,76,70,220,226,227,221</elem>
			<elem id="63">70,76,77,71,221,227,228,222</elem>
			<elem id="64">71,77,78,72,222,228,229,223</elem>
			<elem id="65">72,78,79,73,223,229,230,224</elem>
			<elem id="66">74,80,81,75,225,231,232,226</elem>
			<elem id="67">75,81,82,76,226,232,233,227</elem>
			<elem id="68">76,82,83,77,227,233,234,228</elem>
			<elem id="69">77,83,84,78,228,234,235,229</elem>
			<elem id="70">78,84,85,79,229,235,236,230</elem>
			<elem id="71">80,86,87,81,231,237,238,232</elem>
			<elem id="72">81,87,88,82,232,238,239,233</elem>
			<elem id="73">82,88,89,83,233,239,240,234</elem>
			<elem id="74">83,89,90,84,234,240,241,235</elem>
			<elem id="75">84,90,91,85,235,241,242,236</elem>
			<elem id="76">86,92,93,87,237,243,244,238</elem>
			<elem id="77">87,93,94,88,238,244,245,239</elem>
			<elem id="78">88,94,95,89,239,245,246,240</elem>
			<elem id="79">89,95,96,90,240,246,247,241</elem>
			<elem id="80">90,96,97,91,241,247,248,242</elem>
			<elem id="81">92,98,99,93,243,249,250,244</elem>
			<elem id="82">93,99,100,94,244,250,251,245</elem>
			<elem id="83">94,100,101,95,245,251,252,246</elem>
			<elem id="84">95,101,102,96,246,252,253,247</elem>
			<elem id="85">96,102,103,97,247,253,254,248</elem>
			<elem id="86">98,104,105,99,249,255,256,250</elem>
			<elem id="87">99,105,106,100,250,256,257,251</elem>
			<elem id="88">100,106,107,101,251,257,258,252</elem>
			<elem id="89">101,107,108,102,252,258,259,253</elem>
			<elem id="90">102,108,109,103,253,259,260,254</elem>
			<elem id="91">104,110,111,105,255,261,262,256</elem>
			<elem id="92">105,111,112,106,256,262,263,257</elem>
			<elem id="93">106,112,113,107,257,263,264,258</elem>
			<elem id="94">107,113,114,108,258,264,265,259</elem>
			<elem id="95">108,114,115,109,259,265,266,260</elem>
			<elem id="96">110,116,117,111,261,267,268,262</elem>
			<elem id="97">111,117,118,112,262,268,269,263</elem>
			<elem id="98">112,118,119,113,263,269,270,264</elem>
			<elem id="99">113,119,120,114,264,270,271,265</elem>
			<elem id="100">114,120,121,115,265,271,272,266</elem>
			<elem id="101">116,122,123,117,267,273,274,268</elem>
			<elem id="102">117,123,124,118,268,274,275,269</elem>
			<elem id="103">118,124,125,119,269,275,276,270</elem>
			<elem id="104">119,125,126,120,270,276,277,271</elem>
			<elem id="105">120,126,127,121,271,277,278,272</elem>
			<elem id="106">122,128,129,123,273,279,280,274</elem>
			<elem id="107">123,129,130,124,274,280,281,275</elem>
			<elem id="108">124,130,131,125,275,281,282,276</elem>
			<elem id="109">125,131,132,126,276,282,283,277</elem>
			<elem id="110">126,132,133,127,277,283,284,278</elem>
			<elem id="111">128,134,135,129,279,285,286,280</elem>
			<elem id="112">129,135,136,130,280,286,287,281</elem>
			<elem id="113">130,136,137,131,281,287,288,282</elem>
			<elem id="114">131,137,138,132,282,288,289,283</elem>
			<elem id="115">132,138,139,133,283,289,290,284</elem>
			<elem id="116">134,140,141,135,285,291,292,286</elem>
			<elem id="117">135,141,142,136,286,292,293,287</elem>
			<elem id="118">136,142,143,137,287,293,294,288</elem>
			<elem id="119">137,143,144,138,288,294,295,289</elem>
			<elem id="120">138,144,145,139,289,295,296,290</elem>
			<elem id="121">140,146,147,141,291,297,298,292</elem>
			<elem id="122">141,147,148,142,292,298,299,293</elem>
			<elem id="123">142,148,149,143,293,299,300,294</elem>
			<elem id="124">143,149,150,144,294,300,301,295</elem>
			<elem id="125">144,150,151,145,295,301,302,296</elem>
		</Elements>
		<Elements type="penta6" name="Part2">
			<elem id="126">303,304,305,314,315,316</elem>
		</Elements>
		<Elements type="hex8" name="Part2__2">
			<elem id="127">304,306,307,305,315,317,318,316</elem>
			<elem id="128">306,308,309,307,317,319,320,318</elem>
			<elem id="129">308,310,311,309,319,321,322,320</elem>
			<elem id="130">310,312,313,311,321,323,324,322</elem>
		</Elements>
		<Surface name="SymmetryPlane1">
			<quad4 id="1">1,2,153,152</quad4>
			<quad4 id="2">2,8,159,153</quad4>
			<quad4 id="3">8,14,165,159</quad4>
			<quad4 id="4">14,20,171,165</quad4>
			<quad4 id="5">20,26,177,171</quad4>
			<quad4 id="6">26,32,183,177</quad4>
			<quad4 id="7">32,38,189,183</quad4>
			<quad4 id="8">38,44,195,189</quad4>
			<quad4 id="9">44,50,201,195</quad4>
			<quad4 id="10">50,56,207,201</quad4>
			<quad4 id="11">56,62,213,207</quad4>
			<quad4 id="12">62,68,219,213</quad4>
			<quad4 id="13">68,74,225,219</quad4>
			<quad4 id="14">74,80,231,225</quad4>
			<quad4 id="15">80,86,237,231</quad4>
			<quad4 id="16">86,92,243,237</quad4>
			<quad4 id="17">92,98,249,243</quad4>
			<quad4 id="18">98,104,255,249</quad4>
			<quad4 id="19">104,110,261,255</quad4>
			<quad4 id="20">110,116,267,261</quad4>
			<quad4 id="21">116,122,273,267</quad4>
			<quad4 id="22">122,128,279,273</quad4>
			<quad4 id="23">128,134,285,279</quad4>
			<quad4 id="24">134,140,291,285</quad4>
			<quad4 id="25">140,146,297,291</quad4>
		</Surface>
		<Surface name="SymmetryPlane2">
			<quad4 id="1">152,158,7,1</quad4>
			<quad4 id="2">158,164,13,7</quad4>
			<quad4 id="3">164,170,19,13</quad4>
			<quad4 id="4">170,176,25,19</quad4>
			<quad4 id="5">176,182,31,25</quad4>
			<quad4 id="6">182,188,37,31</quad4>
			<quad4 id="7">188,194,43,37</quad4>
			<quad4 id="8">194,200,49,43</quad4>
			<quad4 id="9">200,206,55,49</quad4>
			<quad4 id="10">206,212,61,55</quad4>
			<quad4 id="11">212,218,67,61</quad4>
			<quad4 id="12">218,224,73,67</quad4>
			<quad4 id="13">224,230,79,73</quad4>
			<quad4 id="14">230,236,85,79</quad4>
			<quad4 id="15">236,242,91,85</quad4>
			<quad4 id="16">242,248,97,91</quad4>
			<quad4 id="17">248,254,103,97</quad4>
			<quad4 id="18">254,260,109,103</quad4>
			<quad4 id="19">260,266,115,109</quad4>
			<quad4 id="20">266,272,121,115</quad4>
			<quad4 id="21">272,278,127,121</quad4>
			<quad4 id="22">278,284,133,127</quad4>
			<quad4 id="23">284,290,139,133</quad4>
			<quad4 id="24">290,296,145,139</quad4>
			<quad4 id="25">296,302,151,145</quad4>
		</Surface>
		<Surface name="ZeroFluidPressure1">
			<quad4 id="1">146,147,298,297</quad4>
			<quad4 id="2">147,148,299,298</quad4>
			<quad4 id="3">148,149,300,299</quad4>
			<quad4 id="4">149,150,301,300</quad4>
			<quad4 id="5">150,151,302,301</quad4>
		</Surface>
		<Surface name="SlidingElastic1Secondary">
			<tri3 id="1">303,305,304</tri3>
			<quad4 id="2">305,307,306,304</quad4>
			<quad4 id="3">307,309,308,306</quad4>
			<quad4 id="4">309,311,310,308</quad4>
			<quad4 id="5">311,313,312,310</quad4>
		</Surface>
		<Surface name="SlidingElastic1Primary">
			<tri3 id="1">152,153,154</tri3>
			<quad4 id="2">153,159,160,154</quad4>
			<quad4 id="3">159,165,166,160</quad4>
			<quad4 id="4">165,171,172,166</quad4>
			<quad4 id="5">171,177,178,172</quad4>
			<quad4 id="6">177,183,184,178</quad4>
			<quad4 id="7">183,189,190,184</quad4>
			<quad4 id="8">189,195,196,190</quad4>
			<quad4 id="9">195,201,202,196</quad4>
			<quad4 id="10">201,207,208,202</quad4>
			<quad4 id="11">207,213,214,208</quad4>
			<quad4 id="12">213,219,220,214</quad4>
			<quad4 id="13">219,225,226,220</quad4>
			<quad4 id="14">225,231,232,226</quad4>
			<quad4 id="15">231,237,238,232</quad4>
			<quad4 id="16">237,243,244,238</quad4>
			<quad4 id="17">243,249,250,244</quad4>
			<quad4 id="18">249,255,256,250</quad4>
			<quad4 id="19">255,261,262,256</quad4>
			<quad4 id="20">261,267,268,262</quad4>
			<quad4 id="21">267,273,274,268</quad4>
			<quad4 id="22">273,279,280,274</quad4>
			<quad4 id="23">279,285,286,280</quad4>
			<quad4 id="24">285,291,292,286</quad4>
			<quad4 id="25">291,297,298,292</quad4>
			<tri3 id="26">152,154,155</tri3>
			<quad4 id="27">154,160,161,155</quad4>
			<quad4 id="28">160,166,167,161</quad4>
			<quad4 id="29">166,172,173,167</quad4>
			<quad4 id="30">172,178,179,173</quad4>
			<quad4 id="31">178,184,185,179</quad4>
			<quad4 id="32">184,190,191,185</quad4>
			<quad4 id="33">190,196,197,191</quad4>
			<quad4 id="34">196,202,203,197</quad4>
			<quad4 id="35">202,208,209,203</quad4>
			<quad4 id="36">208,214,215,209</quad4>
			<quad4 id="37">214,220,221,215</quad4>
			<quad4 id="38">220,226,227,221</quad4>
			<quad4 id="39">226,232,233,227</quad4>
			<quad4 id="40">232,238,239,233</quad4>
			<quad4 id="41">238,244,245,239</quad4>
			<quad4 id="42">244,250,251,245</quad4>
			<quad4 id="43">250,256,257,251</quad4>
			<quad4 id="44">256,262,263,257</quad4>
			<quad4 id="45">262,268,269,263</quad4>
			<quad4 id="46">268,274,275,269</quad4>
			<quad4 id="47">274,280,281,275</quad4>
			<quad4 id="48">280,286,287,281</quad4>
			<quad4 id="49">286,292,293,287</quad4>
			<quad4 id="50">292,298,299,293</quad4>
			<tri3 id="51">152,155,156</tri3>
			<quad4 id="52">155,161,162,156</quad4>
			<quad4 id="53">161,167,168,162</quad4>
			<quad4 id="54">167,173,174,168</quad4>
			<quad4 id="55">173,179,180,174</quad4>
			<quad4 id="56">179,185,186,180</quad4>
			<quad4 id="57">185,191,192,186</quad4>
			<quad4 id="58">191,197,198,192</quad4>
			<quad4 id="59">197,203,204,198</quad4>
			<quad4 id="60">203,209,210,204</quad4>
			<quad4 id="61">209,215,216,210</quad4>
			<quad4 id="62">215,221,222,216</quad4>
			<quad4 id="63">221,227,228,222</quad4>
			<quad4 id="64">227,233,234,228</quad4>
			<quad4 id="65">233,239,240,234</quad4>
			<quad4 id="66">239,245,246,240</quad4>
			<quad4 id="67">245,251,252,246</quad4>
			<quad4 id="68">251,257,258,252</quad4>
			<quad4 id="69">257,263,264,258</quad4>
			<quad4 id="70">263,269,270,264</quad4>
			<quad4 id="71">269,275,276,270</quad4>
			<quad4 id="72">275,281,282,276</quad4>
			<quad4 id="73">281,287,288,282</quad4>
			<quad4 id="74">287,293,294,288</quad4>
			<quad4 id="75">293,299,300,294</quad4>
			<tri3 id="76">152,156,157</tri3>
			<quad4 id="77">156,162,163,157</quad4>
			<quad4 id="78">162,168,169,163</quad4>
			<quad4 id="79">168,174,175,169</quad4>
			<quad4 id="80">174,180,181,175</quad4>
			<quad4 id="81">180,186,187,181</quad4>
			<quad4 id="82">186,192,193,187</quad4>
			<quad4 id="83">192,198,199,193</quad4>
			<quad4 id="84">198,204,205,199</quad4>
			<quad4 id="85">204,210,211,205</quad4>
			<quad4 id="86">210,216,217,211</quad4>
			<quad4 id="87">216,222,223,217</quad4>
			<quad4 id="88">222,228,229,223</quad4>
			<quad4 id="89">228,234,235,229</quad4>
			<quad4 id="90">234,240,241,235</quad4>
			<quad4 id="91">240,246,247,241</quad4>
			<quad4 id="92">246,252,253,247</quad4>
			<quad4 id="93">252,258,259,253</quad4>
			<quad4 id="94">258,264,265,259</quad4>
			<quad4 id="95">264,270,271,265</quad4>
			<quad4 id="96">270,276,277,271</quad4>
			<quad4 id="97">276,282,283,277</quad4>
			<quad4 id="98">282,288,289,283</quad4>
			<quad4 id="99">288,294,295,289</quad4>
			<quad4 id="100">294,300,301,295</quad4>
			<tri3 id="101">152,157,158</tri3>
			<quad4 id="102">157,163,164,158</quad4>
			<quad4 id="103">163,169,170,164</quad4>
			<quad4 id="104">169,175,176,170</quad4>
			<quad4 id="105">175,181,182,176</quad4>
			<quad4 id="106">181,187,188,182</quad4>
			<quad4 id="107">187,193,194,188</quad4>
			<quad4 id="108">193,199,200,194</quad4>
			<quad4 id="109">199,205,206,200</quad4>
			<quad4 id="110">205,211,212,206</quad4>
			<quad4 id="111">211,217,218,212</quad4>
			<quad4 id="112">217,223,224,218</quad4>
			<quad4 id="113">223,229,230,224</quad4>
			<quad4 id="114">229,235,236,230</quad4>
			<quad4 id="115">235,241,242,236</quad4>
			<quad4 id="116">241,247,248,242</quad4>
			<quad4 id="117">247,253,254,248</quad4>
			<quad4 id="118">253,259,260,254</quad4>
			<quad4 id="119">259,265,266,260</quad4>
			<quad4 id="120">265,271,272,266</quad4>
			<quad4 id="121">271,277,278,272</quad4>
			<quad4 id="122">277,283,284,278</quad4>
			<quad4 id="123">283,289,290,284</quad4>
			<quad4 id="124">289,295,296,290</quad4>
			<quad4 id="125">295,301,302,296</quad4>
		</Surface>
		<Surface name="ZeroDisplacement2">
			<tri3 id="1">1,3,2</tri3>
			<quad4 id="2">3,9,8,2</quad4>
			<quad4 id="3">9,15,14,8</quad4>
			<quad4 id="4">15,21,20,14</quad4>
			<quad4 id="5">21,27,26,20</quad4>
			<quad4 id="6">27,33,32,26</quad4>
			<quad4 id="7">33,39,38,32</quad4>
			<quad4 id="8">39,45,44,38</quad4>
			<quad4 id="9">45,51,50,44</quad4>
			<quad4 id="10">51,57,56,50</quad4>
			<quad4 id="11">57,63,62,56</quad4>
			<quad4 id="12">63,69,68,62</quad4>
			<quad4 id="13">69,75,74,68</quad4>
			<quad4 id="14">75,81,80,74</quad4>
			<quad4 id="15">81,87,86,80</quad4>
			<quad4 id="16">87,93,92,86</quad4>
			<quad4 id="17">93,99,98,92</quad4>
			<quad4 id="18">99,105,104,98</quad4>
			<quad4 id="19">105,111,110,104</quad4>
			<quad4 id="20">111,117,116,110</quad4>
			<quad4 id="21">117,123,122,116</quad4>
			<quad4 id="22">123,129,128,122</quad4>
			<quad4 id="23">129,135,134,128</quad4>
			<quad4 id="24">135,141,140,134</quad4>
			<quad4 id="25">141,147,146,140</quad4>
			<tri3 id="26">1,4,3</tri3>
			<quad4 id="27">4,10,9,3</quad4>
			<quad4 id="28">10,16,15,9</quad4>
			<quad4 id="29">16,22,21,15</quad4>
			<quad4 id="30">22,28,27,21</quad4>
			<quad4 id="31">28,34,33,27</quad4>
			<quad4 id="32">34,40,39,33</quad4>
			<quad4 id="33">40,46,45,39</quad4>
			<quad4 id="34">46,52,51,45</quad4>
			<quad4 id="35">52,58,57,51</quad4>
			<quad4 id="36">58,64,63,57</quad4>
			<quad4 id="37">64,70,69,63</quad4>
			<quad4 id="38">70,76,75,69</quad4>
			<quad4 id="39">76,82,81,75</quad4>
			<quad4 id="40">82,88,87,81</quad4>
			<quad4 id="41">88,94,93,87</quad4>
			<quad4 id="42">94,100,99,93</quad4>
			<quad4 id="43">100,106,105,99</quad4>
			<quad4 id="44">106,112,111,105</quad4>
			<quad4 id="45">112,118,117,111</quad4>
			<quad4 id="46">118,124,123,117</quad4>
			<quad4 id="47">124,130,129,123</quad4>
			<quad4 id="48">130,136,135,129</quad4>
			<quad4 id="49">136,142,141,135</quad4>
			<quad4 id="50">142,148,147,141</quad4>
			<tri3 id="51">1,5,4</tri3>
			<quad4 id="52">5,11,10,4</quad4>
			<quad4 id="53">11,17,16,10</quad4>
			<quad4 id="54">17,23,22,16</quad4>
			<quad4 id="55">23,29,28,22</quad4>
			<quad4 id="56">29,35,34,28</quad4>
			<quad4 id="57">35,41,40,34</quad4>
			<quad4 id="58">41,47,46,40</quad4>
			<quad4 id="59">47,53,52,46</quad4>
			<quad4 id="60">53,59,58,52</quad4>
			<quad4 id="61">59,65,64,58</quad4>
			<quad4 id="62">65,71,70,64</quad4>
			<quad4 id="63">71,77,76,70</quad4>
			<quad4 id="64">77,83,82,76</quad4>
			<quad4 id="65">83,89,88,82</quad4>
			<quad4 id="66">89,95,94,88</quad4>
			<quad4 id="67">95,101,100,94</quad4>
			<quad4 id="68">101,107,106,100</quad4>
			<quad4 id="69">107,113,112,106</quad4>
			<quad4 id="70">113,119,118,112</quad4>
			<quad4 id="71">119,125,124,118</quad4>
			<quad4 id="72">125,131,130,124</quad4>
			<quad4 id="73">131,137,136,130</quad4>
			<quad4 id="74">137,143,142,136</quad4>
			<quad4 id="75">143,149,148,142</quad4>
			<tri3 id="76">1,6,5</tri3>
			<quad4 id="77">6,12,11,5</quad4>
			<quad4 id="78">12,18,17,11</quad4>
			<quad4 id="79">18,24,23,17</quad4>
			<quad4 id="80">24,30,29,23</quad4>
			<quad4 id="81">30,36,35,29</quad4>
			<quad4 id="82">36,42,41,35</quad4>
			<quad4 id="83">42,48,47,41</quad4>
			<quad4 id="84">48,54,53,47</quad4>
			<quad4 id="85">54,60,59,53</quad4>
			<quad4 id="86">60,66,65,59</quad4>
			<quad4 id="87">66,72,71,65</quad4>
			<quad4 id="88">72,78,77,71</quad4>
			<quad4 id="89">78,84,83,77</quad4>
			<quad4 id="90">84,90,89,83</quad4>
			<quad4 id="91">90,96,95,89</quad4>
			<quad4 id="92">96,102,101,95</quad4>
			<quad4 id="93">102,108,107,101</quad4>
			<quad4 id="94">108,114,113,107</quad4>
			<quad4 id="95">114,120,119,113</quad4>
			<quad4 id="96">120,126,125,119</quad4>
			<quad4 id="97">126,132,131,125</quad4>
			<quad4 id="98">132,138,137,131</quad4>
			<quad4 id="99">138,144,143,137</quad4>
			<quad4 id="100">144,150,149,143</quad4>
			<tri3 id="101">1,7,6</tri3>
			<quad4 id="102">7,13,12,6</quad4>
			<quad4 id="103">13,19,18,12</quad4>
			<quad4 id="104">19,25,24,18</quad4>
			<quad4 id="105">25,31,30,24</quad4>
			<quad4 id="106">31,37,36,30</quad4>
			<quad4 id="107">37,43,42,36</quad4>
			<quad4 id="108">43,49,48,42</quad4>
			<quad4 id="109">49,55,54,48</quad4>
			<quad4 id="110">55,61,60,54</quad4>
			<quad4 id="111">61,67,66,60</quad4>
			<quad4 id="112">67,73,72,66</quad4>
			<quad4 id="113">73,79,78,72</quad4>
			<quad4 id="114">79,85,84,78</quad4>
			<quad4 id="115">85,91,90,84</quad4>
			<quad4 id="116">91,97,96,90</quad4>
			<quad4 id="117">97,103,102,96</quad4>
			<quad4 id="118">103,109,108,102</quad4>
			<quad4 id="119">109,115,114,108</quad4>
			<quad4 id="120">115,121,120,114</quad4>
			<quad4 id="121">121,127,126,120</quad4>
			<quad4 id="122">127,133,132,126</quad4>
			<quad4 id="123">133,139,138,132</quad4>
			<quad4 id="124">139,145,144,138</quad4>
			<quad4 id="125">145,151,150,144</quad4>
		</Surface>
		<SurfacePair name="SlidingElastic1">
			<primary>SlidingElastic1Primary</primary>
			<secondary>SlidingElastic1Secondary</secondary>
		</SurfacePair>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
		<SolidDomain name="Part1__2" mat="Material1"/>
		<SolidDomain name="Part2" mat="top"/>
		<SolidDomain name="Part2__2" mat="top"/>
	</MeshDomains>
	<Boundary>
		<bc name="ZeroFluidPressure1" node_set="@surface:ZeroFluidPressure1" type="zero fluid pressure"/>
		<bc name="ZeroDisplacement2" node_set="@surface:ZeroDisplacement2" type="zero displacement">
			<x_dof>0</x_dof>
			<y_dof>0</y_dof>
			<z_dof>1</z_dof>
		</bc>
	</Boundary>
	<Rigid>
		<rigid_bc name="RigidConstraint2" type="rigid_fixed">
			<rb>top</rb>
			<Rx_dof>1</Rx_dof>
			<Ry_dof>1</Ry_dof>
			<Rz_dof>0</Rz_dof>
			<Ru_dof>1</Ru_dof>
			<Rv_dof>1</Rv_dof>
			<Rw_dof>1</Rw_dof>
		</rigid_bc>
		<rigid_load name="RigidLoad1" type="rigid_force">
			<rb>top</rb>
			<dof>Rz</dof>
			<value lc="2">-0.00034</value>
			<load_type>LOAD</load_type>
			<relative>0</relative>
		</rigid_load>
	</Rigid>
	<Contact>
		<contact name="SlidingElastic1" surface_pair="SlidingElastic1" type="sliding-elastic">
			<laugon>LAGMULT</laugon>
			<tolerance>0.1</tolerance>
			<gaptol>0</gaptol>
			<penalty>1000</penalty>
			<auto_penalty>1</auto_penalty>
			<update_penalty>0</update_penalty>
			<two_pass>0</two_pass>
			<knmult>1</knmult>
			<search_tol>0.01</search_tol>
			<symmetric_stiffness>0</symmetric_stiffness>
			<search_radius>1</search_radius>
			<seg_up>0</seg_up>
			<tension>0</tension>
			<minaug>0</minaug>
			<maxaug>10</maxaug>
			<node_reloc>0</node_reloc>
			<fric_coeff>0</fric_coeff>
			<smooth_aug>0</smooth_aug>
			<flip_primary>0</flip_primary>
			<flip_secondary>0</flip_secondary>
			<shell_bottom_primary>0</shell_bottom_primary>
			<shell_bottom_secondary>0</shell_bottom_secondary>
			<offset>0</offset>
		</contact>
	</Contact>
	<Constraints>
		<constraint name="SymmetryPlane1" surface="SymmetryPlane1" type="symmetry plane">
			<laugon>1</laugon>
			<tol>0.1</tol>
			<penalty>100</penalty>
			<rhs>0</rhs>
			<minaug>0</minaug>
			<maxaug>50</maxaug>
		</constraint>
		<constraint name="SymmetryPlane2" surface="SymmetryPlane2" type="symmetry plane">
			<laugon>1</laugon>
			<tol>0.1</tol>
			<penalty>100</penalty>
			<rhs>0</rhs>
			<minaug>0</minaug>
			<maxaug>50</maxaug>
		</constraint>
	</Constraints>
	<LoadData>
		<load_controller id="1" name="LC2" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,0.01</pt>
				<pt>0.5,0.1</pt>
				<pt>1,0.1</pt>
				<pt>1000000,50000</pt>
			</points>
		</load_controller>
		<load_controller id="2" name="LC2" type="loadcurve">
			<interpolate>LINEAR</interpolate>
			<extend>CONSTANT</extend>
			<points>
				<pt>0,1</pt>
				<pt>1,1</pt>
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="relative volume"/>
			<var type="solid stress"/>
			<var type="effective fluid pressure"/>
			<var type="fluid pressure"/>
			<var type="fluid flux"/>
			<var type="contact pressure"/>
			<var type="contact gap"/>
			<var type="nodal fluid flux"/>
			<var type="nodal stress"/>
		</plotfile>
	</Output>
</febio_spec>
